data_EWS
_audit_creation_method         'generated by CrystalMaker X for Windows'
_cell_length_a                  19.408290
_cell_length_b                  15.901070
_cell_length_c                  17.976260
_cell_angle_alpha               90.000000
_cell_angle_beta                90.000000
_cell_angle_gamma               90.000000

_symmetry_space_group_name_H-M     'C m c a'

loop_
_symmetry_equiv_pos_as_xyz
'+x,+y,+z'
'-x,1/2-y,1/2+z'
'-x,1/2+y,1/2-z'
'+x,-y,-z'
'-x,-y,-z'
'+x,1/2+y,1/2-z'
'+x,1/2-y,1/2+z'
'-x,+y,+z'
'1/2+x,1/2+y,+z'
'1/2-x,-y,1/2+z'
'1/2-x,+y,1/2-z'
'1/2+x,1/2-y,-z'
'1/2-x,1/2-y,-z'
'1/2+x,+y,1/2-z'
'1/2+x,-y,1/2+z'
'1/2-x,1/2+y,+z'

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_occupancy
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
 O1  O 1.0  0.40322  0.17517  0.34491
 O2  O 1.0  0.38135  0.21834  0.48346
 O3  O 1.0  0.39012  0.05709  0.44659
 O4  O 1.0  0.5  0.15309  0.44588
 O5  O 1.0  0.29419  0.93761  0.45282
 O6  O 1.0  0.17468  0.13978  0.56615
 O7  O 1.0  0.19276  0.98853  0.61912
 O8  O 1.0  0.26193  0.11496  0.67822
 O9  O 1.0  0.18363  0.26838  0.23407
 O10  O 1.0  0.16034  0.16512  0.4213
 O11  O 1.0  0.25  0.25  0.5
 O12  O 1.0  0.1519  0.11856  0.27977
 O13  O 1.0  0.27257  0.13736  0.34182
 T1  Si 1.0  0.41844  0.15054  0.43031
 T2  Si 1.0  0.23021  0.07684  0.60269
 T3  Si 1.0  0.17438  0.20892  0.50064
 T4  Si 1.0  0.19417  0.10881  0.35644
 T5  Si 1.0  0.33527  0.1748  0.29347
 T6  Si 1.0  0.25  0.32638  0.25
 T7  Si 1.0  0.34272  0.0  0.5

