data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	6.394989
_cell_length_b	9.065215
_cell_length_c	7.540329
_cell_angle_alpha	89.997574
_cell_angle_beta	90.000635
_cell_angle_gamma	94.243796
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-0.306345	1.963206	-0.147449
O2	O	-0.331481	1.534151	-0.147456
O3	O	-0.014964	1.754768	-0.147454
O4	O	-0.622862	1.742588	-0.147451
O5	O	-0.014960	1.754755	0.147511
O6	O	-0.331477	1.534137	0.147509
O7	O	-0.306341	1.963192	0.147516
Cu8	Cu	-0.318909	1.748664	0.174445
Cu9	Cu	-0.318913	1.748680	-0.174385
O10	O	-0.622858	1.742575	0.147514
C11	C	-0.329065	1.479135	0.000026
C12	C	-0.321846	1.315226	0.000022
C13	C	0.062905	1.752354	0.000022
C14	C	0.299279	1.744993	0.000020
C15	C	-0.308757	2.018208	0.000031
C16	C	-0.315976	2.182117	0.000022
N17	N	-0.318904	1.748663	0.419794
N18	N	-0.318902	1.748692	-0.419734
