data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	11.792241
_cell_length_b	9.065218
_cell_length_c	7.540329
_cell_angle_alpha	90.001757
_cell_angle_beta	89.998758
_cell_angle_gamma	84.604650
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-1.508028	-0.202222	-0.147302
O2	O	-1.177802	-0.223063	-0.147343
O3	O	-1.349741	0.002064	-0.147318
O4	O	-1.336089	-0.427349	-0.147327
O5	O	-1.349730	0.002067	0.147647
O6	O	-1.177792	-0.223060	0.147622
O7	O	-1.508018	-0.202219	0.147663
Cu8	Cu	-1.342904	-0.212639	0.174575
Cu9	Cu	-1.342916	-0.212643	-0.174255
O10	O	-1.336079	-0.427346	0.147638
C11	C	-1.135499	-0.221752	0.000134
C12	C	-1.009464	-0.217834	0.000119
C13	C	-1.348424	0.057040	0.000161
C14	C	-1.344501	0.220846	0.000152
C15	C	-1.550321	-0.203529	0.000181
C16	C	-1.676356	-0.207448	0.000185
C17	C	-0.778711	-0.210629	0.000170
C18	C	-0.907119	-0.214632	0.000142
C19	C	-1.337396	-0.482322	0.000154
C20	C	-1.341319	-0.646128	0.000152
N21	N	-1.342903	-0.212636	0.419923
N22	N	-1.342925	-0.212634	-0.419604
