data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	9.065215
_cell_length_b	9.065218
_cell_length_c	8.140239
_cell_angle_alpha	90.003526
_cell_angle_beta	89.999640
_cell_angle_gamma	85.015325
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-1.960395	-0.216340	-0.136579
O2	O	-1.531110	-0.234090	-0.136588
O3	O	-1.754625	-0.010573	-0.136580
O4	O	-1.736879	-0.439858	-0.136587
O5	O	-1.754624	-0.010561	0.136647
O6	O	-1.531108	-0.234079	0.136639
O7	O	-1.960393	-0.216328	0.136648
Zn8	Zn	-1.745750	-0.225202	0.180024
Zn9	Zn	-1.745752	-0.225217	-0.179964
O10	O	-1.736877	-0.439846	0.136640
C11	C	-1.476122	-0.232380	0.000025
C12	C	-1.312279	-0.227282	0.000021
N13	N	-1.745755	-0.225216	-0.425647
C14	C	-1.752919	0.044420	0.000031
C15	C	-1.747819	0.208263	0.000023
C16	C	-1.015381	-0.218039	0.000031
C17	C	-1.179224	-0.223136	0.000021
C18	C	-1.738584	-0.494838	0.000026
C19	C	-1.743683	-0.658681	0.000023
N20	N	-1.745759	-0.225191	0.425707
