data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	9.065218
_cell_length_b	9.065218
_cell_length_c	8.140239
_cell_angle_alpha	90.003526
_cell_angle_beta	90.000461
_cell_angle_gamma	85.015885
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-1.960393	-0.216359	-0.136610
O2	O	-1.531108	-0.234105	-0.136612
O3	O	-1.754623	-0.010590	-0.136608
O4	O	-1.736877	-0.439875	-0.136615
O5	O	-1.754622	-0.010578	0.136619
O6	O	-1.531106	-0.234094	0.136615
O7	O	-1.960391	-0.216347	0.136617
Zn8	Zn	-1.745748	-0.225219	0.179997
Zn9	Zn	-1.745750	-0.225234	-0.179992
O10	O	-1.736875	-0.439863	0.136613
C11	C	-1.476120	-0.232394	0.000001
C12	C	-1.312277	-0.227294	0.000000
C13	C	-1.752917	0.044403	0.000003
C14	C	-1.747817	0.208245	-0.000005
N15	N	-1.745753	-0.225234	-0.425674
C16	C	-2.015378	-0.218059	-0.000000
C17	C	-2.179221	-0.223158	-0.000010
C18	C	-1.738582	-0.494855	-0.000002
C19	C	-1.743681	-0.658698	-0.000005
N20	N	-1.745757	-0.225208	0.425679
