data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	9.065218
_cell_length_b	7.540329
_cell_length_c	9.065215
_cell_angle_alpha	90.002642
_cell_angle_beta	85.015325
_cell_angle_gamma	90.005135
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-1.960396	-0.147569	-0.216356
O2	O	-1.531111	-0.147553	-0.234102
O3	O	-1.754629	-0.147554	-0.010587
O4	O	-1.736878	-0.147568	-0.439872
O5	O	-1.754616	0.147411	-0.010584
O6	O	-1.531098	0.147412	-0.234099
O7	O	-1.960383	0.147396	-0.216353
Cu8	Cu	-1.745739	0.174337	-0.225226
Cu9	Cu	-1.745755	-0.174494	-0.225229
O10	O	-1.736865	0.147397	-0.439869
C11	C	-1.476118	-0.000068	-0.232395
C12	C	-1.312275	-0.000062	-0.227296
C13	C	-1.752917	-0.000073	0.044402
C14	C	-1.747819	-0.000078	0.208245
N15	N	-1.745738	0.419685	-0.225223
C16	C	-1.015376	-0.000082	-0.218060
C17	C	-1.179219	-0.000067	-0.223159
N18	N	-1.745767	-0.419842	-0.225221
C19	C	-1.738576	-0.000088	-0.494857
C20	C	-1.743674	-0.000094	-0.658700
