data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	6.394989
_cell_length_b	8.559649
_cell_length_c	7.681481
_cell_angle_alpha	94.930900
_cell_angle_beta	84.108711
_cell_angle_gamma	78.138188
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-2.707538	-0.275606	-0.146401
O2	O	-2.097300	-0.288752	-0.146408
O3	O	-2.456182	-0.050660	-0.146402
O4	O	-2.348656	-0.513699	-0.146407
O5	O	-2.500365	-0.021286	0.146457
O6	O	-2.141483	-0.259379	0.146451
O7	O	-2.751722	-0.246233	0.146458
Zn8	Zn	-2.453618	-0.248142	0.192952
Zn9	Zn	-2.395404	-0.286843	-0.192902
O10	O	-2.392840	-0.484326	0.146452
C11	C	-2.486422	0.023392	0.000024
C12	C	-2.510675	0.200283	0.000015
C13	C	-2.362599	-0.558378	0.000022
C14	C	-2.338344	-0.735270	0.000020
N15	N	-2.493362	-0.221729	0.456287
C16	C	-2.041989	-0.271466	0.000030
C17	C	-1.807029	-0.263522	0.000037
N18	N	-2.355678	-0.313243	-0.456237
H19	H	-2.172248	0.184578	0.000024
H20	H	-2.215132	-0.406651	0.468564
H21	H	-2.676786	0.280446	0.000031
H22	H	-2.633931	-0.128327	0.531495
