data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	9.065218
_cell_length_b	10.268362
_cell_length_c	9.065218
_cell_angle_alpha	89.996569
_cell_angle_beta	85.015919
_cell_angle_gamma	89.993259
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-1.960401	0.108361	-0.216359
O2	O	-1.531117	0.108349	-0.234105
O3	O	-1.754632	0.108352	-0.010590
O4	O	-1.736886	0.108357	-0.439875
O5	O	-1.754613	-0.108248	-0.010580
O6	O	-1.531097	-0.108252	-0.234096
O7	O	-1.960382	-0.108240	-0.216350
Cu8	Cu	-1.745737	-0.128023	-0.225222
Cu9	Cu	-1.745761	0.128132	-0.225233
O10	O	-1.736866	-0.108243	-0.439865
C11	C	-1.476120	0.000047	-0.232395
C12	C	-1.312277	0.000042	-0.227295
N13	N	-1.745732	-0.308189	-0.225213
C14	C	-1.745753	-0.573860	-0.225230
C15	C	-1.745737	-0.426022	-0.225225
C16	C	-1.015378	0.000057	-0.218060
C17	C	-1.179221	0.000046	-0.223159
C18	C	-1.752917	0.000054	0.044402
C19	C	-1.747817	0.000060	0.208244
N20	N	-1.745778	0.308298	-0.225230
C21	C	-1.738581	0.000058	-0.494856
C22	C	-1.743681	0.000060	-0.658699
