data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	6.817900
_cell_length_b	7.190334
_cell_length_c	9.109307
_cell_angle_alpha	87.558614
_cell_angle_beta	111.764999
_cell_angle_gamma	60.611776
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1	V	-4.289826	0.705750	-0.222600
O2	O	-4.202714	0.649895	0.013368
O3	O	-4.306500	0.741721	-0.443948
O4	O	-4.325610	0.994938	-0.218004
O5	O	-4.183472	0.394925	-0.214140
V6	V	-4.754114	0.663616	-0.194514
O7	O	-4.593279	0.798172	-0.284210
O8	O	-4.900858	0.571193	-0.132905
O9	O	-4.514233	0.627645	0.026834
O10	O	-4.958623	0.719471	-0.430483
O11	O	-4.977865	0.974441	-0.202975
O12	O	-4.495123	0.374428	-0.199111
C13	C	-4.164607	0.741115	-0.497945
C14	C	-4.260088	0.772454	-0.678892
C15	C	-4.188992	1.064114	-0.209723
C16	C	-4.302047	1.305243	-0.207384
C17	C	-4.319469	0.628247	0.080822
C18	C	-4.203231	0.596922	0.261767
H19	H	-4.081537	0.422622	-0.650604
H20	H	-4.381808	0.946767	-0.766531
