data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	9.065215
_cell_length_b	9.065218
_cell_length_c	7.540329
_cell_angle_alpha	89.996962
_cell_angle_beta	90.000176
_cell_angle_gamma	94.984675
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-0.216355	1.960396	-0.147472
O2	O	-0.234101	1.531111	-0.147473
O3	O	-0.010585	1.754629	-0.147476
O4	O	-0.439871	1.736878	-0.147469
O5	O	-0.010583	1.754616	0.147489
O6	O	-0.234098	1.531098	0.147492
O7	O	-0.216352	1.960383	0.147493
Cu8	Cu	-0.225225	1.745739	0.174425
Cu9	Cu	-0.225228	1.745755	-0.174405
O10	O	-0.439868	1.736865	0.147496
C11	C	-0.232394	1.476118	0.000009
C12	C	-0.227295	1.312275	0.000008
C13	C	0.044403	1.752917	0.000002
C14	C	0.208246	1.747819	-0.000012
C15	C	0.505144	1.738577	0.000001
C16	C	0.341301	1.743674	-0.000035
C17	C	-0.218059	2.015376	0.000007
C18	C	-0.223159	2.179219	-0.000003
N19	N	-0.225222	1.745739	0.419774
N20	N	-0.225220	1.745767	-0.419754
