data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	6.817900
_cell_length_b	9.582860
_cell_length_c	9.170709
_cell_angle_alpha	82.672509
_cell_angle_beta	112.460645
_cell_angle_gamma	111.206767
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1	V	-4.136766	-0.142860	-0.486161
O2	O	-4.081129	0.072962	-0.477201
O3	O	-4.127018	-0.346838	-0.482553
O4	O	-4.118328	-0.111661	-0.698322
O5	O	-4.089879	-0.163843	-0.259938
V6	V	-4.611504	-0.120472	-0.459137
O7	O	-4.417297	-0.191970	-0.545440
O8	O	-4.781170	-0.071362	-0.399859
O9	O	-4.398046	0.083505	-0.462745
O10	O	-4.784538	-0.336295	-0.468098
O11	O	-4.775788	-0.099490	-0.685360
O12	O	-4.406736	-0.151672	-0.246977
C13	C	-3.980452	-0.397469	-0.474811
C14	C	-4.053968	-0.564037	-0.473275
C15	C	-3.969365	-0.097476	-0.750043
C16	C	-4.035829	-0.073316	-0.923483
C17	C	-4.207954	0.134128	-0.470483
C18	C	-4.113678	0.300695	-0.472029
C19	C	-4.219040	-0.165863	-0.195247
C20	C	-4.131814	-0.190015	-0.021805
H21	H	-4.163157	-0.308414	-0.973296
Br22	Br	-3.983617	0.124039	-1.004333
