data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	7.088929
_cell_length_b	9.065218
_cell_length_c	9.065218
_cell_angle_alpha	85.015885
_cell_angle_beta	83.685725
_cell_angle_gamma	96.296166
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	0.158984	-1.945457	-0.231322
O2	O	0.158986	-1.516172	-0.249069
O3	O	0.158981	-1.739688	-0.025553
O4	O	0.158989	-1.721941	-0.454839
O5	O	-0.158995	-1.769558	0.004386
O6	O	-0.158990	-1.546042	-0.219130
O7	O	-0.158992	-1.975327	-0.201383
Cu8	Cu	-0.188024	-1.763412	-0.207523
Cu9	Cu	0.188019	-1.728087	-0.242929
O10	O	-0.158987	-1.751811	-0.424899
C11	C	-0.000001	-1.476120	-0.232394
C12	C	-0.000000	-1.312277	-0.227294
N13	N	-0.452513	-1.788268	-0.182619
C14	C	-0.000004	-1.752917	0.044403
C15	C	0.000006	-1.747817	0.208245
N16	N	0.452507	-1.703243	-0.267822
C17	C	0.000000	-2.015378	-0.218059
C18	C	0.000012	-2.179220	-0.223160
C19	C	0.000002	-1.738581	-0.494856
C20	C	0.000006	-1.743681	-0.658699
H21	H	-0.465844	-1.615124	-0.356116
H22	H	-0.534171	-1.876403	-0.094330
