data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	9.065218
_cell_length_b	7.540329
_cell_length_c	9.065215
_cell_angle_alpha	90.002257
_cell_angle_beta	94.984675
_cell_angle_gamma	89.996214
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-1.960393	0.147569	0.216356
O2	O	-1.531108	0.147553	0.234102
O3	O	-1.754626	0.147554	0.010586
O4	O	-1.736875	0.147568	0.439871
O5	O	-1.754618	-0.147411	0.010584
O6	O	-1.531100	-0.147412	0.234100
O7	O	-1.960385	-0.147396	0.216354
Cu8	Cu	-1.745742	-0.174337	0.225227
Cu9	Cu	-1.745751	0.174494	0.225229
O10	O	-1.736867	-0.147397	0.439870
C11	C	-1.476118	0.000068	0.232395
C12	C	-1.312275	0.000062	0.227296
N13	N	-1.745746	-0.419685	0.225224
C14	C	-1.015376	0.000082	0.218060
C15	C	-1.179219	0.000067	0.223159
C16	C	-1.752917	0.000073	-0.044402
C17	C	-1.747819	0.000078	-0.208245
N18	N	-1.745759	0.419842	0.225219
C19	C	-1.738576	0.000088	0.494857
C20	C	-1.743674	0.000094	0.658700
