data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	9.065218
_cell_length_b	9.065215
_cell_length_c	8.140239
_cell_angle_alpha	89.999061
_cell_angle_beta	90.010606
_cell_angle_gamma	94.984675
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-0.216334	1.960398	-0.136626
O2	O	-0.234085	1.531113	-0.136636
O3	O	-0.010567	1.754628	-0.136589
O4	O	-0.439852	1.736882	-0.136673
O5	O	-0.010565	1.754621	0.136638
O6	O	-0.234083	1.531105	0.136591
O7	O	-0.216332	1.960391	0.136601
Zn8	Zn	-0.225207	1.745747	0.179977
Zn9	Zn	-0.225209	1.745756	-0.180012
O10	O	-0.439850	1.736875	0.136554
C11	C	-0.232379	1.476122	-0.000023
C12	C	-0.227281	1.312279	-0.000025
C13	C	0.044421	1.752919	0.000032
C14	C	0.208264	1.747819	0.000054
C15	C	0.505163	1.738584	-0.000025
C16	C	0.341320	1.743683	0.000077
C17	C	-0.218038	2.015381	-0.000015
C18	C	-0.223136	2.179224	-0.000024
N19	N	-0.225205	1.745751	0.425659
N20	N	-0.225200	1.745764	-0.425694
