data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	6.817900
_cell_length_b	7.190339
_cell_length_c	9.582880
_cell_angle_alpha	93.431763
_cell_angle_beta	68.792966
_cell_angle_gamma	119.388276
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1	V	4.203257	0.294197	-0.465547
O2	O	4.097951	-0.015063	-0.457773
O3	O	4.239606	0.584233	-0.461316
O4	O	4.192579	0.289265	-0.669065
O5	O	4.145304	0.281947	-0.248585
V6	V	4.671016	0.257254	-0.439724
O7	O	4.499096	0.375235	-0.522192
O8	O	4.825374	0.176216	-0.383078
O9	O	4.411460	-0.032783	-0.443954
O10	O	4.893719	0.566514	-0.447497
O11	O	4.846366	0.269504	-0.656685
O12	O	4.458487	0.262185	-0.236205
C13	C	4.044013	0.278687	-0.718705
C14	C	4.117127	0.276574	-0.885075
C15	C	4.104021	0.654953	-0.453708
C16	C	4.217372	0.896517	-0.451570
C17	C	4.270396	0.272771	-0.186558
C18	C	4.176517	0.274873	-0.020186
