data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	6.817900
_cell_length_b	7.076028
_cell_length_c	14.858565
_cell_angle_alpha	90.595128
_cell_angle_beta	104.523916
_cell_angle_gamma	117.700652
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1	V	-4.204926	-0.665590	-0.127187
O2	O	-4.183530	-0.652308	0.007636
O3	O	-4.160532	-0.661627	-0.253657
O4	O	-4.231808	-0.955609	-0.124562
O5	O	-4.111760	-0.356291	-0.122352
V6	V	-4.678280	-0.628524	-0.111140
O7	O	-4.488491	-0.746898	-0.162388
O8	O	-4.844913	-0.547216	-0.075938
O9	O	-4.499468	-0.632488	0.015330
O10	O	-4.817074	-0.641806	-0.245963
O11	O	-4.888843	-0.937823	-0.115974
O12	O	-4.428192	-0.338506	-0.113765
C13	C	-4.004072	-0.651279	-0.284508
C14	C	-4.049563	-0.649971	-0.387895
C15	C	-4.216074	-0.645213	-0.766476
C16	C	-4.169736	-0.646536	-0.661143
C17	C	-4.132818	-0.647590	-0.577189
C18	C	-4.086481	-0.648917	-0.471849
C19	C	-4.228335	-0.267824	-0.118495
C20	C	-4.101956	-0.026271	-0.119828
C21	C	-4.319269	-0.642830	0.046177
C22	C	-4.253020	-0.644151	0.149562
