data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	9.065218
_cell_length_b	6.394989
_cell_length_c	7.540329
_cell_angle_alpha	90.000635
_cell_angle_beta	90.005135
_cell_angle_gamma	85.756832
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-1.963204	-0.306375	-0.147561
O2	O	-1.534149	-0.331505	-0.147543
O3	O	-1.754766	-0.014991	-0.147553
O4	O	-1.742586	-0.622889	-0.147550
O5	O	-1.754753	-0.014987	0.147412
O6	O	-1.534135	-0.331501	0.147422
O7	O	-1.963190	-0.306371	0.147405
Cu8	Cu	-1.748662	-0.318936	0.174346
Cu9	Cu	-1.748678	-0.318941	-0.174484
O10	O	-1.742573	-0.622885	0.147415
C11	C	-1.479134	-0.329088	-0.000059
C12	C	-1.315225	-0.321866	-0.000052
C13	C	-1.018206	-0.308788	-0.000073
C14	C	-1.182115	-0.316009	-0.000058
C15	C	-1.752352	0.062878	-0.000077
C16	C	-1.744991	0.299252	-0.000079
N17	N	-1.748661	-0.318931	0.419694
N18	N	-1.748690	-0.318929	-0.419833
