data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	7.540329
_cell_length_b	9.065218
_cell_length_c	9.065218
_cell_angle_alpha	85.015885
_cell_angle_beta	90.001757
_cell_angle_gamma	90.003038
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-0.147479	-1.960398	-0.216355
O2	O	-0.147481	-1.531114	-0.234101
O3	O	-0.147476	-1.754629	-0.010585
O4	O	-0.147484	-1.736883	-0.439870
O5	O	0.147489	-1.754616	-0.010583
O6	O	0.147484	-1.531100	-0.234098
O7	O	0.147486	-1.960385	-0.216352
Cu8	Cu	0.174418	-1.745741	-0.225225
Cu9	Cu	-0.174413	-1.745757	-0.225228
O10	O	0.147481	-1.736869	-0.439867
C11	C	0.000001	-1.476120	-0.232394
C12	C	0.000000	-1.312277	-0.227294
N13	N	0.419766	-1.745741	-0.225222
N14	N	-0.419761	-1.745769	-0.225220
C15	C	0.000003	-1.752917	0.044403
C16	C	-0.000005	-1.747817	0.208245
C17	C	-0.000000	-2.015378	-0.218059
C18	C	-0.000011	-2.179221	-0.223158
C19	C	-0.000002	-1.738582	-0.494855
C20	C	-0.000005	-1.743681	-0.658698
