data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	9.065218
_cell_length_b	7.540329
_cell_length_c	9.065218
_cell_angle_alpha	90.003743
_cell_angle_beta	94.984081
_cell_angle_gamma	89.997391
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-1.960393	0.147565	0.216361
O2	O	-1.531108	0.147548	0.234107
O3	O	-1.754623	0.147554	0.010591
O4	O	-1.736877	0.147560	0.439876
O5	O	-1.754621	-0.147411	0.010579
O6	O	-1.531106	-0.147417	0.234094
O7	O	-1.960391	-0.147400	0.216348
Cu8	Cu	-1.745748	-0.174341	0.225220
Cu9	Cu	-1.745750	0.174489	0.225235
O10	O	-1.736875	-0.147405	0.439864
C11	C	-1.476120	0.000064	0.232395
C12	C	-1.312277	0.000057	0.227295
C13	C	-1.752917	0.000074	-0.044402
C14	C	-1.747817	0.000082	-0.208244
C15	C	-1.015378	0.000078	0.218060
C16	C	-1.179221	0.000063	0.223159
N17	N	-1.745753	0.419838	0.225234
N18	N	-1.745757	-0.419689	0.225209
C19	C	-1.738581	0.000079	0.494856
C20	C	-1.743681	0.000082	0.658699
