data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	6.394989
_cell_length_b	9.065218
_cell_length_c	7.540329
_cell_angle_alpha	89.999489
_cell_angle_beta	89.997344
_cell_angle_gamma	85.756798
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-0.306380	-1.963198	0.147474
O2	O	-0.331511	-1.534143	0.147476
O3	O	-0.014997	-1.754761	0.147476
O4	O	-0.622895	-1.742581	0.147474
O5	O	-0.014979	-1.754759	-0.147489
O6	O	-0.331493	-1.534141	-0.147489
O7	O	-0.306363	-1.963196	-0.147491
Cu8	Cu	-0.318926	-1.748669	-0.174423
Cu9	Cu	-0.318947	-1.748671	0.174408
O10	O	-0.622877	-1.742579	-0.147491
C11	C	-0.329087	-1.479134	-0.000007
C12	C	-0.321865	-1.315225	-0.000006
N13	N	-0.318947	-1.748673	0.419756
C14	C	-0.308787	-2.018206	-0.000005
C15	C	-0.316008	-2.182115	0.000006
C16	C	0.062879	-1.752352	0.000000
C17	C	0.299253	-1.744991	0.000002
N18	N	-0.318911	-1.748678	-0.419771
