data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	9.065215
_cell_length_b	9.065215
_cell_length_c	8.140239
_cell_angle_alpha	89.997429
_cell_angle_beta	90.001981
_cell_angle_gamma	94.985269
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-1.960398	0.216336	-0.136583
O2	O	-1.531112	0.234086	-0.136592
O3	O	-1.754631	0.010568	-0.136580
O4	O	-1.736880	0.439854	-0.136594
O5	O	-1.754618	0.010565	0.136647
O6	O	-1.531100	0.234084	0.136635
O7	O	-1.960385	0.216333	0.136644
Zn8	Zn	-1.745741	0.225208	0.180021
Zn9	Zn	-1.745757	0.225211	-0.179968
O10	O	-1.736867	0.439851	0.136633
C11	C	-1.476120	0.232380	0.000021
C12	C	-1.312277	0.227282	0.000017
C13	C	-1.752919	-0.044420	0.000032
C14	C	-1.747821	-0.208263	0.000027
C15	C	-1.015378	0.218039	0.000027
C16	C	-1.179221	0.223137	0.000017
C17	C	-1.738578	0.494839	0.000017
C18	C	-1.743676	0.658682	0.000012
N19	N	-1.745740	0.225205	0.425703
N20	N	-1.745769	0.225203	-0.425650
