data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	9.065218
_cell_length_b	9.065218
_cell_length_c	7.540329
_cell_angle_alpha	89.996808
_cell_angle_beta	90.002023
_cell_angle_gamma	94.984115
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	1.960394	-0.216358	0.147524
O2	O	1.531109	-0.234105	0.147516
O3	O	1.754624	-0.010589	0.147517
O4	O	1.736878	-0.439874	0.147524
O5	O	1.754621	-0.010579	-0.147448
O6	O	1.531105	-0.234095	-0.147449
O7	O	1.960390	-0.216348	-0.147441
Cu8	Cu	1.745747	-0.225221	-0.174378
Cu9	Cu	1.745752	-0.225232	0.174453
O10	O	1.736874	-0.439864	-0.147441
C11	C	1.476120	-0.232394	0.000033
C12	C	1.312277	-0.227294	0.000030
N13	N	1.745755	-0.225212	-0.419726
C14	C	1.752917	0.044403	0.000037
C15	C	1.747817	0.208245	0.000045
C16	C	2.015378	-0.218059	0.000047
C17	C	2.179221	-0.223158	0.000061
C18	C	1.738582	-0.494855	0.000042
C19	C	1.743681	-0.658698	0.000045
N20	N	1.745756	-0.225230	0.419801
