data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	6.394989
_cell_length_b	8.559649
_cell_length_c	7.088929
_cell_angle_alpha	84.674985
_cell_angle_beta	96.401883
_cell_angle_gamma	78.138188
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	0.046611	-2.102790	-0.158959
O2	O	-0.060915	-1.639750	-0.158964
O3	O	0.297966	-1.877842	-0.158963
O4	O	-0.312270	-1.864698	-0.158960
O5	O	0.346024	-1.909659	0.159013
O6	O	-0.012857	-1.671567	0.159011
O7	O	0.094668	-2.134606	0.159017
Cu8	Cu	0.045294	-1.905992	0.188048
Cu9	Cu	-0.011540	-1.868365	-0.187995
O10	O	-0.264213	-1.896514	0.159015
C11	C	-0.045035	-1.596293	0.000022
C12	C	-0.069290	-1.419401	0.000020
N13	N	0.085270	-1.932468	0.452536
C14	C	0.078788	-2.178063	0.000026
C15	C	0.103041	-2.354954	0.000016
C16	C	0.399399	-1.891151	0.000018
C17	C	0.634359	-1.883208	0.000016
N18	N	-0.051498	-1.841901	-0.452483
H19	H	0.269137	-1.435105	0.000006
Br20	Br	0.321495	-2.088948	0.588622
H21	H	-0.193231	-1.748038	0.465870
H22	H	-0.235400	-1.339239	0.000010
