data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	6.817900
_cell_length_b	7.076078
_cell_length_c	7.190334
_cell_angle_alpha	96.845175
_cell_angle_beta	119.388224
_cell_angle_gamma	62.298625
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1	V	4.298430	-0.291703	0.663525
O2	O	4.202197	0.017518	0.652430
O3	O	4.323658	-0.581765	0.657510
O4	O	4.334036	-0.285680	0.953586
O5	O	4.191748	-0.280616	0.354305
V6	V	4.761632	-0.254898	0.626720
O7	O	4.604264	-0.372438	0.744262
O8	O	4.905995	-0.174164	0.545983
O9	O	4.513196	0.035164	0.632735
O10	O	4.975261	-0.564119	0.637815
O11	O	4.985710	-0.265985	0.935940
O12	O	4.502819	-0.260921	0.336659
C13	C	4.190829	0.347476	0.646660
C14	C	4.316355	0.105903	0.643595
C15	C	4.197098	-0.274828	1.024332
C16	C	4.310063	-0.271763	1.265905
