data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	6.817900
_cell_length_b	7.190339
_cell_length_c	9.514088
_cell_angle_alpha	96.946489
_cell_angle_beta	118.843545
_cell_angle_gamma	60.611724
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1	V	-4.305295	0.298867	-0.499593
O2	O	-4.198285	-0.010471	-0.491251
O3	O	-4.340717	0.588861	-0.495053
O4	O	-4.339224	0.295977	-0.717996
O5	O	-4.199788	0.284441	-0.266765
V6	V	-4.767394	0.261665	-0.471882
O7	O	-4.613550	0.380473	-0.560381
O8	O	-4.909337	0.180059	-0.411094
O9	O	-4.508766	-0.028329	-0.476422
O10	O	-4.991801	0.571003	-0.480224
O11	O	-4.990297	0.276092	-0.704710
O12	O	-4.510259	0.264555	-0.253479
C13	C	-4.201538	0.285897	-0.771265
C14	C	-4.311117	0.285453	-0.949803
C15	C	-4.203465	0.659505	-0.486889
C16	C	-4.316346	0.901047	-0.484594
C17	C	-4.311285	0.274642	-0.200201
C18	C	-4.180941	0.275076	-0.021662
H19	H	-4.506413	0.294002	-1.024878
H20	H	-3.985673	0.266551	-0.946599
