data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	9.065215
_cell_length_b	9.065215
_cell_length_c	8.140239
_cell_angle_alpha	89.999269
_cell_angle_beta	90.000251
_cell_angle_gamma	85.014764
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-0.216335	-1.960395	0.136572
O2	O	-0.234086	-1.531110	0.136580
O3	O	-0.010568	-1.754628	0.136580
O4	O	-0.439853	-1.736877	0.136573
O5	O	-0.010566	-1.754621	-0.136648
O6	O	-0.234084	-1.531103	-0.136647
O7	O	-0.216333	-1.960388	-0.136655
Zn8	Zn	-0.225208	-1.745744	-0.180031
Zn9	Zn	-0.225211	-1.745754	0.179957
O10	O	-0.439851	-1.736870	-0.136654
C11	C	-0.232380	-1.476120	-0.000032
C12	C	-0.227282	-1.312277	-0.000028
C13	C	0.044420	-1.752919	-0.000030
C14	C	0.208263	-1.747821	-0.000017
C15	C	0.505161	-1.738579	-0.000029
C16	C	0.341318	-1.743676	0.000005
N17	N	-0.225206	-1.745749	-0.425714
C18	C	-0.218039	-1.015379	-0.000038
C19	C	-0.223137	-1.179222	-0.000027
N20	N	-0.225201	-1.745761	0.425640
