data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	8.140239
_cell_length_b	9.065215
_cell_length_c	9.065218
_cell_angle_alpha	85.015325
_cell_angle_beta	90.001305
_cell_angle_gamma	90.002779
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-0.136579	-1.960402	-0.216334
O2	O	-0.136588	-1.531117	-0.234085
O3	O	-0.136580	-1.754633	-0.010567
O4	O	-0.136587	-1.736886	-0.439852
O5	O	0.136647	-1.754617	-0.010566
O6	O	0.136639	-1.531101	-0.234084
O7	O	0.136648	-1.960386	-0.216334
Zn8	Zn	0.180024	-1.745741	-0.225209
Zn9	Zn	-0.179964	-1.745762	-0.225210
O10	O	0.136640	-1.736870	-0.439851
C11	C	0.000025	-1.476122	-0.232380
C12	C	0.000021	-1.312279	-0.227282
N13	N	0.425707	-1.745737	-0.225207
N14	N	0.574353	-1.745764	-0.225207
C15	C	0.000031	-1.752919	0.044420
C16	C	0.000023	-1.747819	0.208263
C17	C	0.000031	-1.015381	-0.218039
C18	C	0.000021	-1.179224	-0.223136
C19	C	0.000026	-1.738584	-0.494838
C20	C	0.000023	-1.743683	-0.658681
