data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	6.394989
_cell_length_b	9.065215
_cell_length_c	7.540329
_cell_angle_alpha	90.000101
_cell_angle_beta	89.997344
_cell_angle_gamma	85.756204
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-0.306352	-1.963200	0.147449
O2	O	-0.331488	-1.534145	0.147456
O3	O	-0.014971	-1.754763	0.147454
O4	O	-0.622869	-1.742583	0.147451
O5	O	-0.014953	-1.754761	-0.147511
O6	O	-0.331470	-1.534143	-0.147509
O7	O	-0.306334	-1.963198	-0.147516
Cu8	Cu	-0.318901	-1.748670	-0.174445
Cu9	Cu	-0.318921	-1.748673	0.174385
O10	O	-0.622851	-1.742581	-0.147514
C11	C	-0.329065	-1.479135	-0.000026
C12	C	-0.321846	-1.315226	-0.000022
N13	N	-0.318921	-1.748675	0.419734
C14	C	-0.308757	-2.018208	-0.000031
C15	C	-0.315976	-2.182117	-0.000022
C16	C	0.062905	-1.752354	-0.000022
C17	C	0.299279	-1.744993	-0.000020
N18	N	-0.318885	-1.748679	-0.419794
