data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	6.817900
_cell_length_b	7.190334
_cell_length_c	12.200863
_cell_angle_alpha	91.281201
_cell_angle_beta	107.143441
_cell_angle_gamma	60.611776
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1	V	-4.241321	0.665215	-0.156882
O2	O	-4.205627	0.652329	0.009421
O3	O	-4.209763	0.660880	-0.312882
O4	O	-4.278106	0.955240	-0.153643
O5	O	-4.136810	0.355931	-0.150920
V6	V	-4.711729	0.628196	-0.137088
O7	O	-4.531349	0.746419	-0.200303
O8	O	-4.871898	0.546992	-0.093668
O9	O	-4.520080	0.632531	0.018912
O10	O	-4.864820	0.641082	-0.303392
O11	O	-4.933636	0.937480	-0.143051
O12	O	-4.451737	0.338171	-0.140327
C13	C	-4.056104	0.650441	-0.350937
C14	C	-4.112156	0.648830	-0.478463
C15	C	-4.143293	1.025924	-0.147806
C16	C	-4.256858	1.267479	-0.146158
C17	C	-4.214748	0.645897	-0.711948
C18	C	-4.157650	0.647529	-0.582021
C19	C	-4.337080	0.642964	0.056961
C20	C	-4.260270	0.644589	0.184486
