data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	9.065215
_cell_length_b	7.540329
_cell_length_c	9.065218
_cell_angle_alpha	89.998243
_cell_angle_beta	94.984675
_cell_angle_gamma	90.002218
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-1.960401	-0.147445	0.216335
O2	O	-1.531115	-0.147455	0.234086
O3	O	-1.754631	-0.147446	0.010568
O4	O	-1.736885	-0.147454	0.439853
O5	O	-1.754618	0.147519	0.010565
O6	O	-1.531102	0.147511	0.234083
O7	O	-1.960387	0.147520	0.216332
Cu8	Cu	-1.745743	0.174448	0.225208
Cu9	Cu	-1.745759	-0.174383	0.225211
O10	O	-1.736871	0.147511	0.439850
C11	C	-1.476122	0.000027	0.232380
C12	C	-1.312279	0.000023	0.227282
C13	C	-1.752919	0.000034	-0.044420
C14	C	-1.747819	0.000025	-0.208263
N15	N	-1.745743	0.419796	0.225204
C16	C	-1.015381	0.000033	0.218039
C17	C	-1.179224	0.000022	0.223136
N18	N	-1.745771	-0.419731	0.225203
C19	C	-1.738584	0.000028	0.494838
C20	C	-1.743683	0.000025	0.658681
