data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	9.065218
_cell_length_b	6.394989
_cell_length_c	8.140239
_cell_angle_alpha	90.000568
_cell_angle_beta	89.997198
_cell_angle_gamma	94.243202
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	1.963203	-0.306374	-0.136606
O2	O	1.534149	-0.331504	-0.136607
O3	O	1.754766	-0.014990	-0.136608
O4	O	1.742586	-0.622888	-0.136605
O5	O	1.754754	-0.014986	0.136619
O6	O	1.534136	-0.331500	0.136620
O7	O	1.963191	-0.306370	0.136621
Zn8	Zn	1.748661	-0.318934	0.180001
Zn9	Zn	1.748678	-0.318939	-0.179987
O10	O	1.742573	-0.622884	0.136622
C11	C	1.479134	-0.329087	0.000006
C12	C	1.315225	-0.321865	0.000005
C13	C	2.018206	-0.308787	0.000004
C14	C	2.182115	-0.316008	-0.000005
C15	C	1.752352	0.062879	-0.000000
C16	C	1.744991	0.299253	-0.000002
N17	N	1.748661	-0.318930	0.425684
N18	N	1.748690	-0.318927	-0.425670
