data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	9.065218
_cell_length_b	9.065218
_cell_length_c	8.140239
_cell_angle_alpha	90.001686
_cell_angle_beta	90.002802
_cell_angle_gamma	85.015885
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-1.960398	-0.216355	-0.136610
O2	O	-1.531113	-0.234101	-0.136612
O3	O	-1.754629	-0.010585	-0.136608
O4	O	-1.736882	-0.439870	-0.136615
O5	O	-1.754616	-0.010583	0.136619
O6	O	-1.531101	-0.234098	0.136615
O7	O	-1.960385	-0.216352	0.136617
Zn8	Zn	-1.745741	-0.225225	0.179997
Zn9	Zn	-1.745758	-0.225228	-0.179992
O10	O	-1.736870	-0.439868	0.136613
C11	C	-1.476120	-0.232394	0.000001
C12	C	-1.312277	-0.227294	0.000000
C13	C	-1.752917	0.044403	0.000003
C14	C	-1.747817	0.208245	-0.000005
N15	N	-1.745741	-0.225221	0.425679
C16	C	-2.015378	-0.218059	-0.000000
C17	C	-2.179221	-0.223158	-0.000010
C18	C	-1.738582	-0.494855	-0.000002
C19	C	-1.743681	-0.658698	-0.000005
N20	N	-1.745770	-0.225220	-0.425674
