data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	6.394984
_cell_length_b	8.559649
_cell_length_c	7.088929
_cell_angle_alpha	84.674985
_cell_angle_beta	83.596830
_cell_angle_gamma	101.862992
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-0.046611	-2.102790	-0.158957
O2	O	0.060915	-1.639749	-0.158966
O3	O	-0.297969	-1.877848	-0.158956
O4	O	0.312273	-1.864692	-0.158967
O5	O	-0.346027	-1.909665	0.159021
O6	O	0.012857	-1.671567	0.159011
O7	O	-0.094669	-2.134608	0.159019
Cu8	Cu	-0.045294	-1.905993	0.188049
Cu9	Cu	0.011540	-1.868365	-0.187995
O10	O	0.264215	-1.896510	0.159009
C11	C	0.045035	-1.596292	0.000021
C12	C	0.069291	-1.419400	0.000018
C13	C	0.600602	-1.891141	0.000038
C14	C	0.365637	-1.883214	0.000034
C15	C	-0.078788	-2.178065	0.000028
C16	C	-0.103042	-2.354956	0.000018
N17	N	-0.085271	-1.932470	0.452538
N18	N	0.051499	-1.841900	-0.452485
H19	H	-0.269139	-1.435110	0.000012
Br20	Br	0.346162	-1.285799	-0.000014
Br21	Br	0.287744	-1.685449	0.411431
Br22	Br	-0.321498	-2.088954	0.588629
