data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	9.065218
_cell_length_b	9.065218
_cell_length_c	8.140239
_cell_angle_alpha	89.989394
_cell_angle_beta	89.998449
_cell_angle_gamma	85.015918
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-1.960395	-0.216354	0.136649
O2	O	-1.531111	-0.234100	0.136654
O3	O	-1.754626	-0.010585	0.136610
O4	O	-1.736880	-0.439870	0.136694
O5	O	-1.754619	-0.010583	-0.136617
O6	O	-1.531103	-0.234099	-0.136573
O7	O	-1.960388	-0.216352	-0.136578
Zn8	Zn	-1.745745	-0.225225	-0.179956
Zn9	Zn	-1.745754	-0.225228	0.180032
O10	O	-1.736873	-0.439868	-0.136533
C11	C	-1.476120	-0.232394	0.000041
C12	C	-1.312277	-0.227294	0.000041
C13	C	-1.752917	0.044403	-0.000011
C14	C	-1.747817	0.208245	-0.000033
C15	C	-2.015378	-0.218059	0.000039
C16	C	-2.179221	-0.223158	0.000050
N17	N	-1.745749	-0.225223	-0.425639
C18	C	-1.738582	0.505145	0.000046
C19	C	-1.743681	0.341302	-0.000057
N20	N	-1.745761	-0.225218	0.425715
