data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	9.065215
_cell_length_b	9.065218
_cell_length_c	8.140239
_cell_angle_alpha	90.002028
_cell_angle_beta	90.002285
_cell_angle_gamma	85.015291
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	1.960400	0.216334	0.136592
O2	O	1.531115	0.234085	0.136598
O3	O	1.754631	0.010567	0.136590
O4	O	1.736884	0.439852	0.136600
O5	O	1.754618	0.010564	-0.136637
O6	O	1.531103	0.234082	-0.136629
O7	O	1.960388	0.216331	-0.136635
Zn8	Zn	1.745743	0.225206	-0.180013
Zn9	Zn	1.745760	0.225210	0.179976
O10	O	1.736872	0.439849	-0.136627
C11	C	1.476122	0.232379	-0.000014
C12	C	1.312279	0.227281	-0.000012
C13	C	2.015381	0.218038	-0.000019
C14	C	2.179224	0.223136	-0.000010
C15	C	1.752919	-0.044421	-0.000021
C16	C	1.747819	-0.208264	-0.000014
C17	C	1.738584	0.494837	-0.000012
C18	C	1.743683	0.658680	-0.000008
N19	N	1.745743	0.225203	-0.425695
N20	N	1.745772	0.225202	0.425658
