data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	6.394989
_cell_length_b	8.559649
_cell_length_c	7.681481
_cell_angle_alpha	94.909543
_cell_angle_beta	84.093813
_cell_angle_gamma	78.138188
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	0.048485	-2.104031	0.146556
O2	O	-0.059035	-1.640995	0.146528
O3	O	0.299843	-1.879085	0.146544
O4	O	-0.310393	-1.865940	0.146540
O5	O	0.344104	-1.908388	-0.146312
O6	O	-0.014774	-1.670298	-0.146328
O7	O	0.092746	-2.133334	-0.146299
Zn8	Zn	0.046013	-1.906468	-0.192811
Zn9	Zn	-0.012302	-1.867860	0.193039
O10	O	-0.266132	-1.895244	-0.146315
C11	C	-0.045053	-1.596281	0.000096
C12	C	-0.069306	-1.419390	0.000086
N13	N	0.085816	-1.932829	-0.456143
C14	C	0.399377	-1.891137	0.000122
C15	C	0.634338	-1.883194	0.000124
C16	C	0.078766	-1.178049	0.000120
C17	C	0.103025	-1.354943	0.000095
N18	N	-0.052086	-1.841512	0.456372
H19	H	0.269131	-1.435103	0.000101
H20	H	-0.192843	-1.748295	-0.468438
H21	H	0.226569	-2.026064	-0.531343
H22	H	-0.235405	-1.339237	0.000098
