data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	9.065218
_cell_length_b	11.792240
_cell_length_c	8.140239
_cell_angle_alpha	89.987491
_cell_angle_beta	89.998449
_cell_angle_gamma	84.604651
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-1.958836	-0.166429	0.136657
O2	O	-1.529423	-0.180081	0.136663
O3	O	-1.754550	-0.008142	0.136610
O4	O	-1.733709	-0.338368	0.136710
O5	O	-1.754543	-0.008141	-0.136617
O6	O	-1.529416	-0.180080	-0.136564
O7	O	-1.958828	-0.166428	-0.136570
Zn8	Zn	-1.744121	-0.173254	-0.179948
Zn9	Zn	-1.744130	-0.173255	0.180041
O10	O	-1.733701	-0.338367	-0.136517
C11	C	-1.474445	-0.178768	0.000049
C12	C	-1.310639	-0.174845	0.000049
C13	C	-1.753237	0.034156	-0.000013
C14	C	-1.749319	0.160192	-0.000040
N15	N	-1.744125	-0.173252	-0.425630
C16	C	-2.013806	-0.167741	0.000048
C17	C	-2.177612	-0.171664	0.000059
C18	C	-1.742113	0.390944	-0.000067
C19	C	-1.746117	0.262537	-0.000052
C20	C	-1.735014	0.619335	0.000051
C21	C	-1.738933	0.493299	-0.000085
N22	N	-1.744138	-0.173248	0.425723
