data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	9.065215
_cell_length_b	7.540329
_cell_length_c	9.065215
_cell_angle_alpha	89.997358
_cell_angle_beta	85.014697
_cell_angle_gamma	89.997574
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	1.960399	-0.147458	0.216335
O2	O	1.531113	-0.147466	0.234085
O3	O	1.754631	-0.147454	0.010567
O4	O	1.736880	-0.147469	0.439853
O5	O	1.754618	0.147511	0.010564
O6	O	1.531100	0.147499	0.234083
O7	O	1.960385	0.147507	0.216332
Cu8	Cu	1.745741	0.174436	0.225207
Cu9	Cu	1.745757	-0.174394	0.225210
O10	O	1.736867	0.147496	0.439850
C11	C	1.476120	0.000016	0.232379
C12	C	1.312277	0.000013	0.227281
C13	C	1.752920	0.000027	-0.044421
C14	C	1.747822	0.000021	-0.208264
C15	C	2.015379	0.000022	0.218038
C16	C	2.179222	0.000013	0.223136
N17	N	1.745741	0.419784	0.225204
N18	N	1.745769	-0.419743	0.225202
C19	C	1.738579	0.000011	0.494838
C20	C	1.743677	0.000005	0.658681
