data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	9.065218
_cell_length_b	8.140239
_cell_length_c	9.065218
_cell_angle_alpha	89.998314
_cell_angle_beta	94.984115
_cell_angle_gamma	90.002802
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-1.960398	-0.136610	0.216355
O2	O	-1.531113	-0.136612	0.234101
O3	O	-1.754629	-0.136608	0.010585
O4	O	-1.736882	-0.136615	0.439870
O5	O	-1.754616	0.136619	0.010583
O6	O	-1.531101	0.136615	0.234098
O7	O	-1.960385	0.136617	0.216352
Zn8	Zn	-1.745741	0.179997	0.225225
Zn9	Zn	-1.745758	-0.179992	0.225228
O10	O	-1.736870	0.136613	0.439868
C11	C	-1.476120	0.000001	0.232394
C12	C	-1.312277	0.000000	0.227294
C13	C	-1.752917	0.000003	-0.044403
C14	C	-1.747817	-0.000005	-0.208245
C15	C	-2.015378	-0.000000	0.218059
C16	C	-2.179221	-0.000010	0.223158
N17	N	-1.745741	0.425679	0.225221
N18	N	-1.745770	-0.425674	0.225220
C19	C	-1.738582	-0.000002	0.494855
C20	C	-1.743681	-0.000005	0.658698
