data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	9.065218
_cell_length_b	9.065218
_cell_length_c	8.140239
_cell_angle_alpha	89.997972
_cell_angle_beta	90.004899
_cell_angle_gamma	94.984081
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-1.960398	0.216356	-0.136692
O2	O	-1.531113	0.234102	-0.136676
O3	O	-1.754629	0.010586	-0.136679
O4	O	-1.736882	0.439871	-0.136688
O5	O	-1.754616	0.010584	0.136548
O6	O	-1.531101	0.234099	0.136551
O7	O	-1.960385	0.216353	0.136535
Zn8	Zn	-1.745741	0.225226	0.179924
Zn9	Zn	-1.745757	0.225229	-0.180065
O10	O	-1.736870	0.439869	0.136539
C11	C	-1.476120	0.232395	-0.000061
C12	C	-1.312277	0.227295	-0.000055
C13	C	-1.015378	0.218060	-0.000073
C14	C	-1.179221	0.223159	-0.000060
C15	C	-1.752917	-0.044402	-0.000068
C16	C	-1.747817	-0.208244	-0.000075
C17	C	-1.738581	0.494856	-0.000076
C18	C	-1.743681	0.658699	-0.000080
N19	N	-1.745740	0.225222	0.425607
N20	N	-1.745769	0.225221	-0.425747
