data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	6.817900
_cell_length_b	7.190339
_cell_length_c	7.076105
_cell_angle_alpha	96.843180
_cell_angle_beta	117.701832
_cell_angle_gamma	60.611724
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1	V	-4.285430	0.291769	-0.663521
O2	O	-4.178752	-0.017451	-0.652442
O3	O	-4.321032	0.581828	-0.657491
O4	O	-4.310675	0.285776	-0.953586
O5	O	-4.189181	0.280650	-0.354297
V6	V	-4.748631	0.254960	-0.626717
O7	O	-4.591268	0.372511	-0.744255
O8	O	-4.892991	0.174218	-0.545983
O9	O	-4.489822	-0.035098	-0.632747
O10	O	-4.972706	0.564180	-0.637796
O11	O	-4.962277	0.266079	-0.935941
O12	O	-4.500180	0.260954	-0.336651
C13	C	-4.184105	0.652587	-0.646649
C14	C	-4.297078	0.894162	-0.643600
C15	C	-4.177822	0.274928	-0.024334
C16	C	-4.303354	0.271834	-0.265902
