data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	9.065218
_cell_length_b	9.065218
_cell_length_c	7.540329
_cell_angle_alpha	90.011032
_cell_angle_beta	89.995865
_cell_angle_gamma	94.984082
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	1.960399	-0.216355	-0.147566
O2	O	1.531114	-0.234101	-0.147562
O3	O	1.754629	-0.010585	-0.147519
O4	O	1.736883	-0.439870	-0.147609
O5	O	1.754616	-0.010583	0.147446
O6	O	1.531100	-0.234098	0.147403
O7	O	1.960385	-0.216352	0.147399
Cu8	Cu	1.745741	-0.225225	0.174334
Cu9	Cu	1.745757	-0.225228	-0.174497
O10	O	1.736870	-0.439867	0.147356
C11	C	1.752917	0.044403	-0.000028
C12	C	1.747817	0.208245	-0.000005
C13	C	1.476120	-0.232394	-0.000078
C14	C	1.312278	-0.227294	-0.000074
C15	C	2.015378	-0.218059	-0.000089
C16	C	2.179221	-0.223158	-0.000105
C17	C	1.738582	0.505145	-0.000090
C18	C	1.743681	0.341302	0.000021
N19	N	1.745741	-0.225222	0.419682
N20	N	1.745769	-0.225220	-0.419845
