data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	9.065215
_cell_length_b	9.065215
_cell_length_c	7.540329
_cell_angle_alpha	89.997549
_cell_angle_beta	89.997574
_cell_angle_gamma	85.014697
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	1.960399	0.216335	-0.147457
O2	O	1.531113	0.234085	-0.147465
O3	O	1.754631	0.010567	-0.147454
O4	O	1.736880	0.439853	-0.147468
O5	O	1.754618	0.010564	0.147511
O6	O	1.531100	0.234083	0.147500
O7	O	1.960385	0.216332	0.147508
Cu8	Cu	1.745741	0.225207	0.174437
Cu9	Cu	1.745757	0.225210	-0.174394
O10	O	1.736867	0.439850	0.147497
C11	C	1.476120	0.232379	0.000017
C12	C	1.312277	0.227281	0.000014
C13	C	1.752920	-0.044421	0.000026
C14	C	1.747822	-0.208264	0.000020
C15	C	2.015379	0.218038	0.000023
C16	C	2.179222	0.223136	0.000014
N17	N	1.745741	0.225204	0.419785
C18	C	1.738579	0.494838	0.000013
C19	C	1.743677	0.658681	0.000008
N20	N	1.745769	0.225202	-0.419742
