data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	9.065215
_cell_length_b	9.065218
_cell_length_c	8.140239
_cell_angle_alpha	89.995101
_cell_angle_beta	90.002571
_cell_angle_gamma	94.984675
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	0.216356	-1.960396	0.136694
O2	O	0.234102	-1.531111	0.136678
O3	O	0.010586	-1.754629	0.136680
O4	O	0.439872	-1.736878	0.136693
O5	O	0.010584	-1.754616	-0.136548
O6	O	0.234100	-1.531098	-0.136549
O7	O	0.216353	-1.960383	-0.136533
Zn8	Zn	0.225226	-1.745739	-0.179922
Zn9	Zn	0.225230	-1.745755	0.180067
O10	O	0.439869	-1.736865	-0.136534
C11	C	0.232395	-1.476118	0.000063
C12	C	0.227296	-1.312275	0.000057
C13	C	-0.044402	-1.752917	0.000068
C14	C	-0.208245	-1.747819	0.000072
C15	C	0.494857	-1.738576	0.000081
C16	C	0.658700	-1.743674	0.000087
C17	C	0.218060	-1.015376	0.000076
C18	C	0.223159	-1.179219	0.000062
N19	N	0.225223	-1.745738	-0.425604
N20	N	0.225221	-1.745767	0.425750
