data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	6.394989
_cell_length_b	9.065218
_cell_length_c	7.540329
_cell_angle_alpha	90.001757
_cell_angle_beta	90.002442
_cell_angle_gamma	85.756798
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-2.776065	-0.241774	-0.147455
O2	O	-2.168166	-0.253954	-0.147462
O3	O	-2.484681	-0.033337	-0.147455
O4	O	-2.459550	-0.462392	-0.147463
O5	O	-2.484662	-0.033334	0.147510
O6	O	-2.168147	-0.253951	0.147503
O7	O	-2.776045	-0.241771	0.147510
Cu8	Cu	-2.472095	-0.247861	0.174439
Cu9	Cu	-2.472117	-0.247865	-0.174392
O10	O	-2.459531	-0.462389	0.147502
C11	C	-2.482256	0.021673	0.000024
C12	C	-2.475034	0.185582	0.000016
C13	C	-2.461956	-0.517399	0.000019
C14	C	-2.469177	-0.681308	0.000016
N15	N	-2.472094	-0.247858	0.419787
C16	C	-2.090290	-0.251545	0.000029
C17	C	-1.853916	-0.244185	0.000036
N18	N	-2.472134	-0.247856	-0.419740
