data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	6.817900
_cell_length_b	7.190410
_cell_length_c	7.076105
_cell_angle_alpha	96.845923
_cell_angle_beta	62.298168
_cell_angle_gamma	119.389325
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1	V	4.285428	0.291767	-0.663506
O2	O	4.178752	-0.017451	-0.652443
O3	O	4.321029	0.581824	-0.657461
O4	O	4.310673	0.285774	-0.953572
O5	O	4.189179	0.280649	-0.354282
V6	V	4.748629	0.254959	-0.626704
O7	O	4.591265	0.372509	-0.744236
O8	O	4.892990	0.174217	-0.545974
O9	O	4.489822	-0.035098	-0.632749
O10	O	4.972702	0.564176	-0.637767
O11	O	4.962275	0.266077	-0.935927
O12	O	4.500178	0.260952	-0.336638
C13	C	4.297078	0.894153	-0.643575
C14	C	4.184074	0.652574	-0.646603
C15	C	4.177820	0.274926	-0.024320
C16	C	4.303352	0.271832	-0.265888
