data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	6.817900
_cell_length_b	9.582860
_cell_length_c	12.200737
_cell_angle_alpha	91.578780
_cell_angle_beta	107.141108
_cell_angle_gamma	111.206767
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1	V	-4.108275	-0.207405	-0.357451
O2	O	-4.053162	0.009607	-0.350863
O3	O	-4.098738	-0.410903	-0.354798
O4	O	-4.077402	-0.204372	-0.513442
O5	O	-4.074646	-0.198353	-0.191120
V6	V	-4.584596	-0.181429	-0.337581
O7	O	-4.385331	-0.264385	-0.401035
O8	O	-4.757737	-0.124449	-0.293997
O9	O	-4.370926	0.022069	-0.340234
O10	O	-4.757105	-0.398441	-0.344170
O11	O	-4.735622	-0.190480	-0.503912
O12	O	-4.392262	-0.184462	-0.181590
C13	C	-3.952626	-0.460507	-0.349105
C14	C	-4.026232	-0.626870	-0.347976
C15	C	-3.925408	-0.197054	-0.551470
C16	C	-3.981707	-0.195921	-0.678993
C17	C	-4.027426	-0.194999	-0.782555
C18	C	-4.084795	-0.193837	-0.912478
C19	C	-4.180381	0.071665	-0.345924
C20	C	-4.086015	0.238027	-0.347060
C21	C	-4.207598	-0.191785	-0.143556
C22	C	-4.130536	-0.192910	-0.016032
