data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	9.065215
_cell_length_b	9.065215
_cell_length_c	7.540329
_cell_angle_alpha	90.004628
_cell_angle_beta	90.000101
_cell_angle_gamma	94.985303
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-1.960393	0.216339	0.147458
O2	O	-1.531107	0.234090	0.147466
O3	O	-1.754625	0.010572	0.147454
O4	O	-1.736875	0.439858	0.147469
O5	O	-1.754624	0.010560	-0.147511
O6	O	-1.531105	0.234078	-0.147499
O7	O	-1.960391	0.216327	-0.147507
Cu8	Cu	-1.745748	0.225201	-0.174436
Cu9	Cu	-1.745750	0.225216	0.174394
O10	O	-1.736873	0.439845	-0.147496
C11	C	-1.752920	-0.044421	-0.000027
C12	C	-1.747822	-0.208264	-0.000021
C13	C	-1.476120	0.232379	-0.000016
C14	C	-1.312277	0.227281	-0.000013
C15	C	-2.015379	0.218038	-0.000022
C16	C	-2.179222	0.223136	-0.000013
C17	C	-1.738579	0.494838	-0.000011
C18	C	-1.743677	0.658681	-0.000005
N19	N	-1.745753	0.225215	0.419743
N20	N	-1.745757	0.225190	-0.419784
