data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	10.268362
_cell_length_b	9.065218
_cell_length_c	9.065218
_cell_angle_alpha	85.015885
_cell_angle_beta	89.996569
_cell_angle_gamma	89.995357
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	0.108298	-1.960402	-0.216358
O2	O	0.108299	-1.531117	-0.234104
O3	O	0.108296	-1.754632	-0.010589
O4	O	0.108301	-1.736886	-0.439874
O5	O	-0.108305	-1.754613	-0.010579
O6	O	-0.108301	-1.531097	-0.234095
O7	O	-0.108303	-1.960382	-0.216348
Cu8	Cu	-0.128080	-1.745738	-0.225221
Cu9	Cu	0.128076	-1.745761	-0.225232
O10	O	-0.108300	-1.736866	-0.439864
C11	C	-0.000001	-1.476120	-0.232394
C12	C	-0.000000	-1.312277	-0.227294
C13	C	-0.000002	-1.752917	0.044403
C14	C	0.000004	-1.747817	0.208245
N15	N	-0.308245	-1.745732	-0.225212
C16	C	-0.573916	-1.745754	-0.225229
C17	C	-0.426078	-1.745737	-0.225224
N18	N	0.308242	-1.745778	-0.225229
C19	C	0.000000	-2.015378	-0.218059
C20	C	0.000008	-2.179221	-0.223158
C21	C	0.000002	-1.738582	-0.494855
C22	C	0.000004	-1.743681	-0.658698
