data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	6.394984
_cell_length_b	9.065218
_cell_length_c	7.540329
_cell_angle_alpha	89.996962
_cell_angle_beta	89.997928
_cell_angle_gamma	85.755619
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	0.306374	1.963199	-0.147481
O2	O	0.331505	1.534144	-0.147483
O3	O	0.014990	1.754766	-0.147476
O4	O	0.622889	1.742577	-0.147487
O5	O	0.014986	1.754753	0.147489
O6	O	0.331501	1.534131	0.147482
O7	O	0.306370	1.963186	0.147484
Cu8	Cu	0.318935	1.748657	0.174416
Cu9	Cu	0.318940	1.748673	-0.174414
O10	O	0.622885	1.742564	0.147478
C11	C	0.329088	1.479129	-0.000000
C12	C	0.321866	1.315220	-0.000001
C13	C	0.937123	1.752335	0.000011
C14	C	0.700747	1.744991	0.000008
C15	C	0.308788	2.018201	-0.000002
C16	C	0.316009	2.182110	-0.000013
N17	N	0.318931	1.748657	0.419765
N18	N	0.318928	1.748685	-0.419763
