data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	6.394984
_cell_length_b	9.065218
_cell_length_c	8.140239
_cell_angle_alpha	90.002802
_cell_angle_beta	89.997995
_cell_angle_gamma	94.244381
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	0.306374	-1.963199	-0.136612
O2	O	0.331505	-1.534144	-0.136614
O3	O	0.014990	-1.754766	-0.136608
O4	O	0.622889	-1.742577	-0.136618
O5	O	0.014986	-1.754753	0.136619
O6	O	0.331501	-1.534131	0.136613
O7	O	0.306370	-1.963186	0.136615
Zn8	Zn	0.318935	-1.748657	0.179995
Zn9	Zn	0.318940	-1.748673	-0.179993
O10	O	0.622885	-1.742564	0.136609
C11	C	0.329088	-1.479129	-0.000000
C12	C	0.321866	-1.315220	-0.000001
C13	C	0.937123	-1.752335	0.000010
C14	C	0.700747	-1.744991	0.000007
C15	C	0.308788	-2.018201	-0.000002
C16	C	0.316009	-2.182110	-0.000012
N17	N	0.318930	-1.748656	0.425678
N18	N	0.318928	-1.748685	-0.425676
