data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	6.817900
_cell_length_b	7.190334
_cell_length_c	9.582860
_cell_angle_alpha	93.430591
_cell_angle_beta	111.206767
_cell_angle_gamma	60.611776
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1	V	-4.262317	0.664614	-0.204670
O2	O	-4.204366	0.652365	0.012291
O3	O	-4.251637	0.659682	-0.408189
O4	O	-4.298669	0.954652	-0.200444
O5	O	-4.157009	0.355353	-0.196891
V6	V	-4.730076	0.627671	-0.178846
O7	O	-4.558157	0.745652	-0.261317
O8	O	-4.884434	0.546633	-0.122200
O9	O	-4.517549	0.632603	0.024672
O10	O	-4.905424	0.639921	-0.395808
O11	O	-4.952782	0.936933	-0.186625
O12	O	-4.470518	0.337633	-0.183072
C13	C	-4.103072	0.649098	-0.457836
C14	C	-4.176192	0.646998	-0.624208
C15	C	-4.163075	1.025358	-0.192830
C16	C	-4.276419	1.266919	-0.190679
C17	C	-4.329456	0.643182	0.074311
C18	C	-4.235580	0.645295	0.240682
