data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	6.817900
_cell_length_b	9.582906
_cell_length_c	9.582889
_cell_angle_alpha	89.900356
_cell_angle_beta	111.207298
_cell_angle_gamma	111.207526
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1	V	-4.156365	-0.466330	-0.206432
O2	O	-4.100363	-0.457735	0.010562
O3	O	-4.146474	-0.462869	-0.409938
O4	O	-4.146477	-0.669836	-0.202975
O5	O	-4.100360	-0.249335	-0.197834
V6	V	-4.630012	-0.440408	-0.180511
O7	O	-4.439285	-0.523190	-0.263294
O8	O	-4.797289	-0.383548	-0.123649
O9	O	-4.416697	-0.443869	0.022995
O10	O	-4.803411	-0.449003	-0.397505
O11	O	-4.803415	-0.657403	-0.189109
O12	O	-4.416693	-0.236902	-0.183968
C13	C	-3.999597	-0.455442	-0.459557
C14	C	-4.073053	-0.453970	-0.625924
C15	C	-3.999599	-0.719447	-0.195554
C16	C	-4.073054	-0.885813	-0.194074
C17	C	-4.226917	-0.451291	0.072606
C18	C	-4.132700	-0.452774	0.238971
C19	C	-4.226913	-0.187283	-0.191394
C20	C	-4.132695	-0.020916	-0.192866
