data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	6.817900
_cell_length_b	7.190339
_cell_length_c	7.076028
_cell_angle_alpha	96.846815
_cell_angle_beta	117.700652
_cell_angle_gamma	60.611724
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1	V	-4.285377	0.291705	-0.663512
O2	O	-4.178699	-0.017514	-0.652433
O3	O	-4.320979	0.581764	-0.657482
O4	O	-4.310598	0.285683	-0.953573
O5	O	-4.189153	0.280616	-0.354292
V6	V	-4.748580	0.254900	-0.626708
O7	O	-4.591208	0.372439	-0.744245
O8	O	-4.892947	0.174165	-0.545976
O9	O	-4.489771	-0.035159	-0.632738
O10	O	-4.972654	0.564118	-0.637787
O11	O	-4.962201	0.265988	-0.935928
O12	O	-4.500153	0.260921	-0.336647
C13	C	-4.184053	0.652525	-0.646640
C14	C	-4.297026	0.894100	-0.643592
C15	C	-4.303287	0.271768	-0.265888
C16	C	-4.177751	0.274826	-0.024313
