data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	8.559649
_cell_length_b	6.394989
_cell_length_c	7.088929
_cell_angle_alpha	83.598222
_cell_angle_beta	84.675669
_cell_angle_gamma	101.861812
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-2.102786	-0.046606	-0.158990
O2	O	-1.639748	0.060918	-0.158989
O3	O	-1.877839	-0.297962	-0.158991
O4	O	-1.864695	0.312274	-0.158987
O5	O	-1.909656	-0.346020	0.158984
O6	O	-1.671565	0.012861	0.158986
O7	O	-2.134603	-0.094664	0.158985
Cu8	Cu	-1.905989	-0.045289	0.188019
Cu9	Cu	-1.868362	0.011544	-0.188023
O10	O	-1.896512	0.264217	0.158988
C11	C	-1.596290	0.045038	-0.000001
C12	C	-1.419399	0.069293	-0.000001
C13	C	-1.178061	-0.078783	-0.000003
C14	C	-1.354952	-0.103038	-0.000004
C15	C	-1.883201	0.365652	-0.000008
C16	C	-1.891144	0.600613	-0.000014
N17	N	-1.932465	-0.085266	0.452507
N18	N	-1.841898	0.051502	-0.452510
H19	H	-1.339237	0.235403	-0.000009
H20	H	-2.026346	-0.226995	0.534162
H21	H	-1.435103	-0.269133	-0.000016
F22	F	-1.719211	0.236761	0.440775
