data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	8.559649
_cell_length_b	6.394989
_cell_length_c	7.681481
_cell_angle_alpha	84.093919
_cell_angle_beta	85.087445
_cell_angle_gamma	101.861812
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-2.104043	-0.048504	-0.146431
O2	O	-1.641005	0.059020	-0.146430
O3	O	-1.879096	-0.299860	-0.146432
O4	O	-1.865952	0.310376	-0.146429
O5	O	-1.908399	-0.344121	0.146425
O6	O	-1.670308	0.014759	0.146428
O7	O	-2.133346	-0.092765	0.146427
Zn8	Zn	-1.906480	-0.046031	0.192925
Zn9	Zn	-1.867871	0.012285	-0.192928
O10	O	-1.895255	0.266115	0.146429
C11	C	-1.596290	0.045038	-0.000001
C12	C	-1.419399	0.069293	-0.000001
C13	C	-1.178061	-0.078783	-0.000002
C14	C	-1.354952	-0.103038	-0.000004
C15	C	-1.883201	0.365651	-0.000008
C16	C	-1.891144	0.600613	-0.000013
N17	N	-1.932841	-0.085833	0.456259
N18	N	-1.841523	0.052069	-0.456262
H19	H	-1.435103	-0.269134	-0.000014
H20	H	-1.339237	0.235402	-0.000009
F21	F	-1.719679	0.236054	0.445453
H22	H	-2.026076	-0.226587	0.531464
