data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	9.065218
_cell_length_b	6.394989
_cell_length_c	7.540329
_cell_angle_alpha	90.000635
_cell_angle_beta	89.996962
_cell_angle_gamma	94.243202
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	1.963204	-0.306374	-0.147474
O2	O	1.534149	-0.331504	-0.147476
O3	O	1.754767	-0.014990	-0.147476
O4	O	1.742586	-0.622888	-0.147474
O5	O	1.754753	-0.014986	0.147489
O6	O	1.534136	-0.331500	0.147489
O7	O	1.963190	-0.306370	0.147491
Cu8	Cu	1.748662	-0.318934	0.174423
Cu9	Cu	1.748678	-0.318939	-0.174408
O10	O	1.742573	-0.622884	0.147491
C11	C	1.479134	-0.329087	0.000007
C12	C	1.315225	-0.321865	0.000006
C13	C	2.018206	-0.308787	0.000005
C14	C	2.182115	-0.316008	-0.000006
C15	C	1.752352	0.062879	-0.000000
C16	C	1.744991	0.299253	-0.000002
N17	N	1.748661	-0.318930	0.419771
N18	N	1.748690	-0.318927	-0.419756
