data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	6.817900
_cell_length_b	7.190334
_cell_length_c	7.076078
_cell_angle_alpha	96.845175
_cell_angle_beta	62.298625
_cell_angle_gamma	119.388224
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1	V	4.298430	0.663525	-0.291703
O2	O	4.202197	0.652430	0.017518
O3	O	4.323658	0.657510	-0.581765
O4	O	4.334036	0.953586	-0.285680
O5	O	4.191748	0.354305	-0.280616
V6	V	4.761632	0.626720	-0.254898
O7	O	4.604264	0.744262	-0.372438
O8	O	4.905995	0.545983	-0.174164
O9	O	4.513196	0.632735	0.035164
O10	O	4.975261	0.637815	-0.564119
O11	O	4.985710	0.935940	-0.265985
O12	O	4.502819	0.336659	-0.260921
C13	C	4.197098	1.024332	-0.274828
C14	C	4.310063	1.265905	-0.271763
C15	C	4.190829	0.646660	0.347476
C16	C	4.316355	0.643595	0.105903
