data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	6.817900
_cell_length_b	7.190334
_cell_length_c	7.076148
_cell_angle_alpha	96.844284
_cell_angle_beta	62.297619
_cell_angle_gamma	119.388224
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1	V	4.298441	0.663535	-0.291704
O2	O	4.202196	0.652430	0.017518
O3	O	4.323681	0.657529	-0.581767
O4	O	4.334047	0.953595	-0.285681
O5	O	4.191759	0.354314	-0.280618
V6	V	4.761642	0.626728	-0.254899
O7	O	4.604278	0.744274	-0.372439
O8	O	4.906002	0.545989	-0.174164
O9	O	4.513195	0.632734	0.035164
O10	O	4.975283	0.637833	-0.564122
O11	O	4.985720	0.935948	-0.265986
O12	O	4.502829	0.336668	-0.260922
C13	C	4.197109	1.024341	-0.274829
C14	C	4.310073	1.265913	-0.271764
C15	C	4.316355	0.643576	0.105912
C16	C	4.190818	0.646654	0.347483
