data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	9.065215
_cell_length_b	9.065218
_cell_length_c	7.540329
_cell_angle_alpha	89.998628
_cell_angle_beta	89.998924
_cell_angle_gamma	85.015291
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	1.960398	0.216334	-0.147454
O2	O	1.531113	0.234085	-0.147461
O3	O	1.754629	0.010567	-0.147454
O4	O	1.736882	0.439852	-0.147461
O5	O	1.754621	0.010565	0.147511
O6	O	1.531105	0.234083	0.147504
O7	O	1.960390	0.216332	0.147511
Cu8	Cu	1.745747	0.225207	0.174440
Cu9	Cu	1.745756	0.225209	-0.174390
O10	O	1.736874	0.439850	0.147504
C11	C	1.476122	0.232379	0.000020
C12	C	1.312279	0.227281	0.000017
C13	C	1.752919	-0.044421	0.000026
C14	C	1.747819	-0.208264	0.000017
C15	C	2.015381	0.218038	0.000026
C16	C	2.179224	0.223136	0.000017
C17	C	1.738584	0.494837	0.000020
C18	C	1.743683	0.658680	0.000017
N19	N	1.745751	0.225205	0.419789
N20	N	1.745763	0.225200	-0.419739
