data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	6.817900
_cell_length_b	7.076148
_cell_length_c	7.190334
_cell_angle_alpha	96.844284
_cell_angle_beta	119.388224
_cell_angle_gamma	62.297619
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1	V	4.298441	-0.291704	0.663535
O2	O	4.202196	0.017518	0.652430
O3	O	4.323681	-0.581767	0.657529
O4	O	4.334047	-0.285681	0.953595
O5	O	4.191759	-0.280618	0.354314
V6	V	4.761642	-0.254899	0.626728
O7	O	4.604278	-0.372439	0.744274
O8	O	4.906002	-0.174164	0.545989
O9	O	4.513195	0.035164	0.632734
O10	O	4.975283	-0.564122	0.637833
O11	O	4.985720	-0.265986	0.935948
O12	O	4.502829	-0.260922	0.336668
C13	C	4.316355	0.105912	0.643576
C14	C	4.190818	0.347483	0.646654
C15	C	4.197109	-0.274829	1.024341
C16	C	4.310073	-0.271764	1.265913
