data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	9.065215
_cell_length_b	9.065218
_cell_length_c	8.140239
_cell_angle_alpha	90.002802
_cell_angle_beta	90.002571
_cell_angle_gamma	85.015291
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-0.216355	-1.960396	-0.136614
O2	O	-0.234101	-1.531111	-0.136616
O3	O	-0.010585	-1.754629	-0.136608
O4	O	-0.439871	-1.736878	-0.136622
O5	O	-0.010583	-1.754616	0.136619
O6	O	-0.234099	-1.531098	0.136611
O7	O	-0.216352	-1.960383	0.136613
Zn8	Zn	-0.225225	-1.745739	0.179993
Zn9	Zn	-0.225228	-1.745755	-0.179996
O10	O	-0.439868	-1.736865	0.136605
C11	C	-0.232394	-1.476118	-0.000003
C12	C	-0.227295	-1.312275	-0.000004
C13	C	0.044403	-1.752917	0.000004
C14	C	0.208246	-1.747819	-0.000001
C15	C	-0.218059	-2.015376	-0.000004
C16	C	-0.223159	-2.179219	-0.000014
C17	C	-0.494856	-1.738576	-0.000011
C18	C	-0.658699	-1.743674	-0.000016
N19	N	-0.225222	-1.745738	0.425675
N20	N	-0.225220	-1.745767	-0.425678
