data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	9.065215
_cell_length_b	10.268362
_cell_length_c	9.065215
_cell_angle_alpha	90.004315
_cell_angle_beta	94.985269
_cell_angle_gamma	89.996177
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-1.960402	0.108276	0.216339
O2	O	-1.531116	0.108283	0.234090
O3	O	-1.754634	0.108274	0.010572
O4	O	-1.736883	0.108285	0.439857
O5	O	-1.754615	-0.108327	0.010562
O6	O	-1.531096	-0.108318	0.234080
O7	O	-1.960382	-0.108325	0.216329
Cu8	Cu	-1.745737	-0.128099	0.225204
Cu9	Cu	-1.745761	0.128057	0.225215
O10	O	-1.736864	-0.108315	0.439848
C11	C	-1.476120	-0.000016	0.232380
C12	C	-1.312277	-0.000014	0.227282
N13	N	-1.745732	-0.308264	0.225195
C14	C	-1.745753	-0.573935	0.225212
C15	C	-1.745736	-0.426097	0.225207
C16	C	-1.015378	-0.000022	0.218039
C17	C	-1.179221	-0.000013	0.223137
C18	C	-1.752919	-0.000025	-0.044420
C19	C	-1.747821	-0.000021	-0.208263
N20	N	-1.745778	0.308223	0.225212
C21	C	-1.738578	-0.000014	0.494839
C22	C	-1.743676	-0.000009	0.658682
