data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	8.140239
_cell_length_b	9.065218
_cell_length_c	9.065218
_cell_angle_alpha	85.015885
_cell_angle_beta	89.997198
_cell_angle_gamma	89.998314
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-0.136610	0.216355	1.960398
O2	O	-0.136612	0.234101	1.531113
O3	O	-0.136608	0.010585	1.754629
O4	O	-0.136615	0.439870	1.736882
O5	O	0.136619	0.010583	1.754616
O6	O	0.136615	0.234098	1.531101
O7	O	0.136617	0.216352	1.960385
Zn8	Zn	0.179997	0.225225	1.745741
Zn9	Zn	-0.179992	0.225228	1.745758
O10	O	0.136613	0.439868	1.736870
C11	C	0.000001	0.232394	1.476120
C12	C	0.000000	0.227294	1.312277
N13	N	0.425679	0.225221	1.745741
C14	C	0.000003	-0.044403	1.752917
C15	C	-0.000005	-0.208245	1.747817
N16	N	-0.425674	0.225220	1.745770
C17	C	-0.000002	0.494855	1.738582
C18	C	-0.000005	0.658698	1.743681
C19	C	-0.000000	0.218059	2.015378
C20	C	-0.000010	0.223158	2.179221
