data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	6.817900
_cell_length_b	7.190401
_cell_length_c	12.200722
_cell_angle_alpha	91.280454
_cell_angle_beta	107.140920
_cell_angle_gamma	60.610757
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1	V	-4.241319	0.665221	-0.156869
O2	O	-4.205632	0.652325	0.009435
O3	O	-4.209753	0.660896	-0.312869
O4	O	-4.278107	0.955245	-0.153624
O5	O	-4.136806	0.355938	-0.150913
V6	V	-4.711727	0.628201	-0.137076
O7	O	-4.531346	0.746428	-0.200288
O8	O	-4.871898	0.546995	-0.093657
O9	O	-4.520086	0.632527	0.018924
O10	O	-4.864811	0.641098	-0.303380
O11	O	-4.933637	0.937485	-0.143032
O12	O	-4.451733	0.338178	-0.140321
C13	C	-4.056093	0.650460	-0.350925
C14	C	-4.112139	0.648856	-0.478452
C15	C	-4.256873	1.267484	-0.146161
C16	C	-4.143283	1.025926	-0.147801
C17	C	-4.157642	0.647534	-0.582016
C18	C	-4.214751	0.645886	-0.711943
C19	C	-4.337088	0.642957	0.056974
C20	C	-4.260284	0.644575	0.184499
