data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	9.065215
_cell_length_b	10.268362
_cell_length_c	9.065218
_cell_angle_alpha	89.996569
_cell_angle_beta	85.015325
_cell_angle_gamma	89.996177
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-1.960404	0.108273	-0.216339
O2	O	-1.531119	0.108280	-0.234089
O3	O	-1.754634	0.108274	-0.010572
O4	O	-1.736888	0.108279	-0.439857
O5	O	-1.754615	-0.108327	-0.010562
O6	O	-1.531099	-0.108321	-0.234080
O7	O	-1.960384	-0.108328	-0.216329
Cu8	Cu	-1.745740	-0.128102	-0.225204
Cu9	Cu	-1.745763	0.128054	-0.225215
O10	O	-1.736868	-0.108321	-0.439847
C11	C	-1.476122	-0.000020	-0.232380
C12	C	-1.312279	-0.000017	-0.227282
N13	N	-1.745734	-0.308267	-0.225195
C14	C	-1.745756	-0.573938	-0.225212
C15	C	-1.745739	-0.426100	-0.225207
C16	C	-1.015381	-0.000025	-0.218039
C17	C	-1.179224	-0.000016	-0.223136
C18	C	-1.752919	-0.000025	0.044420
C19	C	-1.747819	-0.000018	0.208263
N20	N	-1.745780	0.308220	-0.225212
C21	C	-1.738584	-0.000020	-0.494838
C22	C	-1.743683	-0.000018	-0.658681
