data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	9.065215
_cell_length_b	9.065218
_cell_length_c	7.540329
_cell_angle_alpha	89.996257
_cell_angle_beta	90.000101
_cell_angle_gamma	85.015291
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-1.960395	-0.216339	0.147454
O2	O	-1.531110	-0.234090	0.147461
O3	O	-1.754626	-0.010572	0.147454
O4	O	-1.736879	-0.439857	0.147461
O5	O	-1.754624	-0.010560	-0.147511
O6	O	-1.531108	-0.234078	-0.147504
O7	O	-1.960393	-0.216327	-0.147511
Cu8	Cu	-1.745750	-0.225201	-0.174440
Cu9	Cu	-1.745753	-0.225216	0.174390
O10	O	-1.736877	-0.439845	-0.147504
C11	C	-1.476122	-0.232379	-0.000020
C12	C	-1.312279	-0.227281	-0.000017
C13	C	-1.752919	0.044421	-0.000026
C14	C	-1.747819	0.208264	-0.000017
C15	C	-2.015381	-0.218038	-0.000026
C16	C	-2.179224	-0.223136	-0.000017
N17	N	-1.745755	-0.225215	0.419739
C18	C	-1.738584	-0.494837	-0.000020
C19	C	-1.743683	-0.658680	-0.000017
N20	N	-1.745760	-0.225190	-0.419789
