data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	9.065215
_cell_length_b	8.140239
_cell_length_c	9.065218
_cell_angle_alpha	89.998670
_cell_angle_beta	94.984709
_cell_angle_gamma	90.000939
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-1.960398	-0.136587	0.216334
O2	O	-1.531112	-0.136594	0.234085
O3	O	-1.754628	-0.136587	0.010567
O4	O	-1.736882	-0.136594	0.439852
O5	O	-1.754621	0.136640	0.010565
O6	O	-1.531105	0.136633	0.234083
O7	O	-1.960390	0.136640	0.216332
Zn8	Zn	-1.745747	0.180017	0.225207
Zn9	Zn	-1.745756	-0.179971	0.225209
O10	O	-1.736875	0.136633	0.439850
C11	C	-1.476122	0.000019	0.232379
C12	C	-1.312279	0.000016	0.227281
C13	C	-1.752919	0.000024	-0.044421
C14	C	-1.747819	0.000016	-0.208264
C15	C	-2.015381	0.000024	0.218038
C16	C	-2.179224	0.000016	0.223136
N17	N	-1.745751	0.425700	0.225205
N18	N	-1.745763	-0.425654	0.225200
C19	C	-1.738584	0.000019	0.494837
C20	C	-1.743683	0.000016	0.658680
