data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	8.597340
_cell_length_b	9.065218
_cell_length_c	8.140239
_cell_angle_alpha	89.998670
_cell_angle_beta	82.299373
_cell_angle_gamma	94.826720
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	2.085538	-0.220241	-0.158597
O2	O	1.628850	-0.237136	-0.093951
O3	O	1.866634	-0.014064	-0.127614
O4	O	1.847754	-0.443313	-0.124935
O5	O	1.866626	-0.014062	-0.400840
O6	O	1.628842	-0.237134	-0.367177
O7	O	2.085531	-0.220239	-0.431823
Zn8	Zn	1.857185	-0.228686	-0.442881
Zn9	Zn	1.857195	-0.228689	-0.082894
O10	O	1.847747	-0.443312	-0.398161
C11	C	1.570349	-0.235321	-0.222284
C12	C	1.396047	-0.229896	-0.197610
C13	C	1.864815	0.040927	-0.263967
C14	C	1.859390	0.204780	-0.263191
C15	C	2.144031	-0.222054	-0.303487
C16	C	2.318333	-0.227479	-0.328149
C17	C	1.849565	-0.498302	-0.261803
C18	C	1.854990	-0.662155	-0.262568
N19	N	1.857190	-0.228684	-0.688564
N20	N	1.857203	-0.228679	0.162788
H21	H	1.329228	-0.227815	-0.066960
H22	H	1.385146	-0.229549	-0.458791
