data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	6.394984
_cell_length_b	8.559649
_cell_length_c	7.681481
_cell_angle_alpha	85.086760
_cell_angle_beta	84.092514
_cell_angle_gamma	101.862992
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-0.048509	-2.104047	-0.146401
O2	O	0.059017	-1.641006	-0.146409
O3	O	-0.299867	-1.879104	-0.146400
O4	O	0.310375	-1.865949	-0.146410
O5	O	-0.344128	-1.908408	0.146459
O6	O	0.014756	-1.670310	0.146450
O7	O	-0.092771	-2.133351	0.146458
Zn8	Zn	-0.046035	-1.906483	0.192952
Zn9	Zn	0.012282	-1.867874	-0.192903
O10	O	0.266113	-1.895253	0.146449
C11	C	0.045035	-1.596292	0.000020
C12	C	0.069291	-1.419399	0.000017
N13	N	-0.085838	-1.932845	0.456287
C14	C	0.600603	-1.891141	0.000035
C15	C	0.365637	-1.883214	0.000032
C16	C	-0.078788	-2.178065	0.000026
C17	C	-0.103042	-2.354956	0.000017
N18	N	0.052066	-1.841524	-0.456238
H19	H	-0.269139	-1.435110	0.000011
Cl20	Cl	-0.303157	-2.076798	0.572395
Cl21	Cl	0.325759	-1.295642	-0.000005
H22	H	0.192826	-1.748305	0.468562
