data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	8.559649
_cell_length_b	7.540329
_cell_length_c	9.065218
_cell_angle_alpha	89.998243
_cell_angle_beta	102.602725
_cell_angle_gamma	90.003311
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-2.119402	-0.147483	-0.049968
O2	O	-1.655298	-0.147484	0.026097
O3	O	-1.896943	-0.147480	-0.227784
O4	O	-1.877757	-0.147487	0.203912
O5	O	-1.896928	0.147485	-0.227785
O6	O	-1.655284	0.147481	0.026096
O7	O	-2.119387	0.147482	-0.049969
Cu8	Cu	-1.887334	0.174414	-0.011937
Cu9	Cu	-1.887351	-0.174416	-0.011936
O10	O	-1.877743	0.147478	0.203911
C11	C	-1.595845	-0.000002	0.031861
C12	C	-1.418713	-0.000002	0.049020
C13	C	-1.895092	-0.000000	-0.282539
C14	C	-1.889578	-0.000009	-0.445689
N15	N	-1.887334	0.419762	-0.011940
C16	C	-1.178841	-0.000001	-0.055733
C17	C	-1.355972	-0.000002	-0.072892
N18	N	-1.887364	-0.419765	-0.011946
C19	C	-1.879594	-0.000006	0.258667
C20	C	-1.885107	-0.000009	0.421817
H21	H	-1.437769	-0.000010	-0.190393
F22	F	-1.311794	-0.000019	0.202614
