data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	9.065215
_cell_length_b	9.065218
_cell_length_c	8.140239
_cell_angle_alpha	89.998449
_cell_angle_beta	90.000251
_cell_angle_gamma	85.015325
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-0.216354	-1.960393	0.136604
O2	O	-0.234101	-1.531108	0.136605
O3	O	-0.010585	-1.754626	0.136607
O4	O	-0.439870	-1.736875	0.136601
O5	O	-0.010583	-1.754619	-0.136620
O6	O	-0.234099	-1.531101	-0.136622
O7	O	-0.216353	-1.960386	-0.136623
Zn8	Zn	-0.225226	-1.745742	-0.180003
Zn9	Zn	-0.225228	-1.745752	0.179985
O10	O	-0.439869	-1.736868	-0.136626
C11	C	-0.232394	-1.476118	-0.000008
C12	C	-0.227295	-1.312275	-0.000007
C13	C	0.044403	-1.752917	-0.000002
C14	C	0.208246	-1.747819	0.000011
C15	C	-0.218059	-2.015376	-0.000007
C16	C	-0.223159	-2.179219	0.000003
C17	C	0.505144	-1.738577	-0.000001
C18	C	0.341301	-1.743674	0.000033
N19	N	-0.225223	-1.745747	-0.425686
N20	N	-0.225218	-1.745759	0.425668
