data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	9.065215
_cell_length_b	9.065215
_cell_length_c	7.540329
_cell_angle_alpha	90.002218
_cell_angle_beta	89.997358
_cell_angle_gamma	94.985269
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	0.216336	-1.960398	-0.147449
O2	O	0.234086	-1.531113	-0.147459
O3	O	0.010568	-1.754631	-0.147446
O4	O	0.439854	-1.736880	-0.147462
O5	O	0.010565	-1.754618	0.147519
O6	O	0.234083	-1.531099	0.147506
O7	O	0.216333	-1.960385	0.147516
Cu8	Cu	0.225208	-1.745741	0.174444
Cu9	Cu	0.225211	-1.745757	-0.174387
O10	O	0.439851	-1.736867	0.147503
C11	C	0.232380	-1.476120	0.000022
C12	C	0.227282	-1.312277	0.000019
C13	C	-0.044420	-1.752919	0.000034
C14	C	-0.208263	-1.747821	0.000029
C15	C	0.494839	-1.738578	0.000019
C16	C	0.658682	-1.743676	0.000013
C17	C	0.218039	-1.015378	0.000029
C18	C	0.223137	-1.179221	0.000018
N19	N	0.225205	-1.745741	0.419792
N20	N	0.225203	-1.745769	-0.419735
