data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	6.394989
_cell_length_b	9.065218
_cell_length_c	8.140239
_cell_angle_alpha	90.002802
_cell_angle_beta	89.999539
_cell_angle_gamma	94.243202
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	0.306374	-1.963203	-0.136605
O2	O	0.331504	-1.534149	-0.136607
O3	O	0.014990	-1.754766	-0.136608
O4	O	0.622888	-1.742586	-0.136604
O5	O	0.014986	-1.754754	0.136620
O6	O	0.331500	-1.534136	0.136620
O7	O	0.306370	-1.963191	0.136622
Zn8	Zn	0.318934	-1.748661	0.180002
Zn9	Zn	0.318939	-1.748678	-0.179987
O10	O	0.622884	-1.742573	0.136623
C11	C	0.329087	-1.479134	0.000007
C12	C	0.321865	-1.315225	0.000006
N13	N	0.318930	-1.748661	0.425684
C14	C	0.700753	-1.744988	0.000002
C15	C	0.937127	-1.752348	-0.000003
C16	C	0.308787	-2.018206	0.000005
C17	C	0.316008	-2.182115	-0.000005
N18	N	0.318927	-1.748690	-0.425669
