data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	6.817900
_cell_length_b	9.582889
_cell_length_c	9.582906
_cell_angle_alpha	89.900356
_cell_angle_beta	111.207526
_cell_angle_gamma	111.207298
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1	V	-4.156365	-0.206432	-0.466330
O2	O	-4.100363	0.010562	-0.457735
O3	O	-4.146474	-0.409938	-0.462869
O4	O	-4.146477	-0.202975	-0.669836
O5	O	-4.100360	-0.197834	-0.249335
V6	V	-4.630012	-0.180511	-0.440408
O7	O	-4.439285	-0.263294	-0.523190
O8	O	-4.797289	-0.123649	-0.383548
O9	O	-4.416697	0.022995	-0.443869
O10	O	-4.803411	-0.397505	-0.449003
O11	O	-4.803415	-0.189109	-0.657403
O12	O	-4.416693	-0.183968	-0.236902
C13	C	-3.999597	-0.459557	-0.455442
C14	C	-4.073053	-0.625924	-0.453970
C15	C	-3.999599	-0.195554	-0.719447
C16	C	-4.073054	-0.194074	-0.885813
C17	C	-4.226917	0.072606	-0.451291
C18	C	-4.132700	0.238971	-0.452774
C19	C	-4.226913	-0.191394	-0.187283
C20	C	-4.132695	-0.192866	-0.020916
