data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	9.065218
_cell_length_b	8.140239
_cell_length_c	9.065215
_cell_angle_alpha	90.002571
_cell_angle_beta	94.984675
_cell_angle_gamma	89.995101
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-1.960396	0.136694	0.216356
O2	O	-1.531111	0.136678	0.234102
O3	O	-1.754629	0.136680	0.010586
O4	O	-1.736878	0.136693	0.439872
O5	O	-1.754616	-0.136548	0.010584
O6	O	-1.531098	-0.136549	0.234100
O7	O	-1.960383	-0.136533	0.216353
Zn8	Zn	-1.745739	-0.179922	0.225226
Zn9	Zn	-1.745755	0.180067	0.225230
O10	O	-1.736865	-0.136534	0.439869
C11	C	-1.476118	0.000063	0.232395
C12	C	-1.312275	0.000057	0.227296
N13	N	-1.745738	-0.425604	0.225223
C14	C	-1.752917	0.000068	-0.044402
C15	C	-1.747819	0.000072	-0.208245
C16	C	-1.015376	0.000076	0.218060
C17	C	-1.179219	0.000062	0.223159
N18	N	-1.745767	0.425750	0.225221
C19	C	-1.738576	0.000081	0.494857
C20	C	-1.743674	0.000087	0.658700
