data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	6.817900
_cell_length_b	9.582860
_cell_length_c	9.514088
_cell_angle_alpha	87.272217
_cell_angle_beta	118.843545
_cell_angle_gamma	111.206767
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1	V	-4.257817	-0.209707	-0.500445
O2	O	-4.199949	0.007347	-0.491221
O3	O	-4.247171	-0.413188	-0.496731
O4	O	-4.292205	-0.207679	-0.718839
O5	O	-4.154602	-0.199584	-0.267576
V6	V	-4.725826	-0.183603	-0.472627
O7	O	-4.553108	-0.266968	-0.561465
O8	O	-4.880733	-0.126343	-0.411607
O9	O	-4.513266	0.019878	-0.476341
O10	O	-4.901091	-0.400658	-0.481851
O11	O	-4.946438	-0.193726	-0.705497
O12	O	-4.468232	-0.185631	-0.254233
C13	C	-4.098677	-0.462755	-0.488761
C14	C	-4.171811	-0.629111	-0.487180
C15	C	-4.156121	-0.200606	-0.772080
C16	C	-4.265770	-0.200295	-0.950617
C17	C	-4.325101	0.069437	-0.484307
C18	C	-4.231210	0.235792	-0.485898
C19	C	-4.267656	-0.192709	-0.200984
C20	C	-4.137243	-0.193013	-0.022446
H21	H	-3.943329	-0.187032	-0.947358
O22	O	-4.522653	-0.208220	-1.050068
H23	H	-4.571352	-0.206703	-1.179392
