data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	9.065215
_cell_length_b	6.394989
_cell_length_c	8.140239
_cell_angle_alpha	90.000568
_cell_angle_beta	89.997810
_cell_angle_gamma	94.243796
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	1.963205	-0.306345	-0.136582
O2	O	1.534150	-0.331481	-0.136589
O3	O	1.754768	-0.014964	-0.136587
O4	O	1.742588	-0.622862	-0.136585
O5	O	1.754755	-0.014960	0.136640
O6	O	1.534138	-0.331477	0.136638
O7	O	1.963193	-0.306341	0.136645
Zn8	Zn	1.748663	-0.318908	0.180022
Zn9	Zn	1.748680	-0.318914	-0.179966
O10	O	1.742575	-0.622858	0.136643
C11	C	1.479135	-0.329065	0.000024
C12	C	1.315226	-0.321846	0.000021
C13	C	2.018208	-0.308757	0.000028
C14	C	2.182117	-0.315976	0.000021
C15	C	1.752354	0.062905	0.000021
C16	C	1.744993	0.299279	0.000019
N17	N	1.748663	-0.318904	0.425705
N18	N	1.748692	-0.318902	-0.425649
