data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	6.817900
_cell_length_b	7.076148
_cell_length_c	14.858572
_cell_angle_alpha	90.598754
_cell_angle_beta	104.524003
_cell_angle_gamma	117.702381
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1	V	-4.115448	-0.296438	-0.289311
O2	O	-4.022266	0.012864	-0.284469
O3	O	-4.142344	-0.586458	-0.286692
O4	O	-4.071059	-0.292484	-0.415781
O5	O	-4.094044	-0.283145	-0.154486
V6	V	-4.588799	-0.259370	-0.273262
O7	O	-4.399018	-0.377749	-0.324514
O8	O	-4.755426	-0.178059	-0.238059
O9	O	-4.338696	0.030650	-0.275881
O10	O	-4.799378	-0.568672	-0.278104
O11	O	-4.727599	-0.272663	-0.408087
O12	O	-4.409981	-0.263324	-0.146792
C13	C	-3.914599	-0.282144	-0.446627
C14	C	-3.960089	-0.280830	-0.550013
C15	C	-4.138866	0.101321	-0.280608
C16	C	-4.012480	0.342870	-0.281950
C17	C	-4.126582	-0.276030	-0.928592
C18	C	-4.080250	-0.277366	-0.823260
C19	C	-4.043337	-0.278432	-0.739306
C20	C	-3.997001	-0.279764	-0.633967
C21	C	-4.229784	-0.273671	-0.115940
C22	C	-4.163531	-0.274974	-0.012554
