data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	9.065218
_cell_length_b	8.140239
_cell_length_c	9.065218
_cell_angle_alpha	90.003526
_cell_angle_beta	94.984115
_cell_angle_gamma	89.999539
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-1.960393	0.136610	0.216359
O2	O	-1.531108	0.136612	0.234105
O3	O	-1.754623	0.136608	0.010590
O4	O	-1.736877	0.136615	0.439875
O5	O	-1.754622	-0.136619	0.010578
O6	O	-1.531106	-0.136615	0.234094
O7	O	-1.960391	-0.136617	0.216347
Zn8	Zn	-1.745748	-0.179997	0.225219
Zn9	Zn	-1.745750	0.179992	0.225234
O10	O	-1.736875	-0.136613	0.439863
C11	C	-1.476120	-0.000001	0.232394
C12	C	-1.312277	-0.000000	0.227294
N13	N	-1.745757	-0.425679	0.225208
C14	C	-1.752917	-0.000003	-0.044403
C15	C	-1.747817	0.000005	-0.208245
C16	C	-2.015378	0.000000	0.218059
C17	C	-2.179221	0.000010	0.223158
N18	N	-1.745753	0.425674	0.225234
C19	C	-1.738582	0.000002	0.494855
C20	C	-1.743681	0.000005	0.658698
