data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	6.817900
_cell_length_b	7.076028
_cell_length_c	12.200722
_cell_angle_alpha	89.272093
_cell_angle_beta	107.140920
_cell_angle_gamma	117.700652
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1	V	-4.217980	-0.665226	-0.156885
O2	O	-4.182746	-0.652330	0.009419
O3	O	-4.186566	-0.660901	-0.312885
O4	O	-4.244592	-0.955252	-0.153647
O5	O	-4.124318	-0.355941	-0.150921
V6	V	-4.689687	-0.628206	-0.137090
O7	O	-4.505158	-0.746433	-0.200306
O8	O	-4.852707	-0.546999	-0.093670
O9	O	-4.497895	-0.632532	0.018910
O10	O	-4.842318	-0.641102	-0.303395
O11	O	-4.900746	-0.937492	-0.143054
O12	O	-4.439868	-0.338180	-0.140329
C13	C	-4.033272	-0.650465	-0.350940
C14	C	-4.089374	-0.648861	-0.478467
C15	C	-4.134923	-0.647539	-0.582031
C16	C	-4.192090	-0.645891	-0.711958
C17	C	-4.240497	-0.267485	-0.146163
C18	C	-4.114254	-0.025929	-0.147807
C19	C	-4.314530	-0.642962	0.056959
C20	C	-4.237670	-0.644579	0.184484
