data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	6.817900
_cell_length_b	7.076028
_cell_length_c	12.095871
_cell_angle_alpha	89.912975
_cell_angle_beta	105.449368
_cell_angle_gamma	62.299348
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1	V	4.209377	-0.665217	0.156884
O2	O	4.183262	-0.652331	-0.009419
O3	O	4.169409	-0.660882	0.312883
O4	O	4.236167	-0.955243	0.153646
O5	O	4.116042	-0.355932	0.150921
V6	V	4.682170	-0.628198	0.137090
O7	O	4.494174	-0.746421	0.200305
O8	O	4.847570	-0.546994	0.093669
O9	O	4.498931	-0.632533	-0.018909
O10	O	4.825681	-0.641084	0.303393
O11	O	4.892901	-0.937483	0.143053
O12	O	4.432173	-0.338172	0.140328
C13	C	4.317653	-0.642966	-0.056958
C14	C	4.247786	-0.644590	-0.184483
C15	C	4.232482	-0.267476	0.146162
C16	C	4.106149	-0.025920	0.147806
C17	C	4.191039	-0.645901	-0.288049
C18	C	4.119858	-0.647533	-0.417977
C19	C	4.014028	-0.650444	0.350938
C20	C	4.063137	-0.648833	0.478465
