data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	9.065218
_cell_length_b	8.140239
_cell_length_c	9.065218
_cell_angle_alpha	89.998670
_cell_angle_beta	85.015919
_cell_angle_gamma	89.996351
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-1.960395	0.136690	-0.216355
O2	O	-1.531110	0.136674	-0.234101
O3	O	-1.754626	0.136679	-0.010586
O4	O	-1.736880	0.136685	-0.439871
O5	O	-1.754619	-0.136548	-0.010584
O6	O	-1.531103	-0.136553	-0.234100
O7	O	-1.960388	-0.136537	-0.216354
Zn8	Zn	-1.745744	-0.179925	-0.225226
Zn9	Zn	-1.745754	0.180063	-0.225229
O10	O	-1.736872	-0.136542	-0.439869
C11	C	-1.476120	0.000059	-0.232395
C12	C	-1.312277	0.000053	-0.227295
N13	N	-1.745749	-0.425608	-0.225224
C14	C	-1.015378	0.000072	-0.218060
C15	C	-1.179221	0.000058	-0.223159
C16	C	-1.752917	0.000068	0.044402
C17	C	-1.747817	0.000076	0.208244
N18	N	-1.745761	0.425746	-0.225219
C19	C	-1.738581	0.000073	-0.494856
C20	C	-1.743681	0.000076	-0.658699
