data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	7.540329
_cell_length_b	9.065218
_cell_length_c	9.065218
_cell_angle_alpha	94.984081
_cell_angle_beta	90.003743
_cell_angle_gamma	89.997391
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	0.147565	-1.960393	0.216361
O2	O	0.147548	-1.531108	0.234107
O3	O	0.147554	-1.754623	0.010591
O4	O	0.147560	-1.736877	0.439876
O5	O	-0.147411	-1.754621	0.010579
O6	O	-0.147417	-1.531106	0.234094
O7	O	-0.147400	-1.960391	0.216348
Cu8	Cu	-0.174341	-1.745748	0.225220
Cu9	Cu	0.174489	-1.745750	0.225235
O10	O	-0.147405	-1.736875	0.439864
C11	C	0.000064	-1.476120	0.232395
C12	C	0.000057	-1.312277	0.227295
N13	N	-0.419689	-1.745757	0.225209
C14	C	0.000074	-1.752917	-0.044402
C15	C	0.000082	-1.747817	-0.208244
N16	N	0.419838	-1.745753	0.225234
C17	C	0.000078	-1.015378	0.218060
C18	C	0.000063	-1.179221	0.223159
C19	C	0.000079	-1.738581	0.494856
C20	C	0.000082	-1.743681	0.658699
