data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	9.065215
_cell_length_b	8.140239
_cell_length_c	9.065218
_cell_angle_alpha	90.001305
_cell_angle_beta	85.015325
_cell_angle_gamma	90.002779
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-1.960402	-0.136579	-0.216334
O2	O	-1.531117	-0.136588	-0.234085
O3	O	-1.754633	-0.136580	-0.010567
O4	O	-1.736886	-0.136587	-0.439852
O5	O	-1.754617	0.136647	-0.010566
O6	O	-1.531101	0.136639	-0.234084
O7	O	-1.960386	0.136648	-0.216334
Zn8	Zn	-1.745741	0.180024	-0.225209
Zn9	Zn	-1.745762	-0.179964	-0.225210
O10	O	-1.736870	0.136640	-0.439851
C11	C	-1.476122	0.000025	-0.232380
C12	C	-1.312279	0.000021	-0.227282
N13	N	-1.745737	0.425707	-0.225207
C14	C	-1.015381	0.000031	-0.218039
C15	C	-1.179224	0.000021	-0.223136
N16	N	-1.745764	0.574353	-0.225207
C17	C	-1.752919	0.000031	0.044420
C18	C	-1.747819	0.000023	0.208263
C19	C	-1.738584	0.000026	-0.494838
C20	C	-1.743683	0.000023	-0.658681
