data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	9.065218
_cell_length_b	9.065215
_cell_length_c	7.540329
_cell_angle_alpha	89.997358
_cell_angle_beta	89.995865
_cell_angle_gamma	85.015291
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	1.960396	0.216355	-0.147528
O2	O	1.531111	0.234101	-0.147521
O3	O	1.754629	0.010586	-0.147517
O4	O	1.736878	0.439871	-0.147532
O5	O	1.754616	0.010583	0.147448
O6	O	1.531098	0.234099	0.147445
O7	O	1.960383	0.216352	0.147437
Cu8	Cu	1.745739	0.225225	0.174373
Cu9	Cu	1.745755	0.225228	-0.174457
O10	O	1.736865	0.439868	0.147433
C11	C	1.752917	-0.044403	-0.000036
C12	C	1.747819	-0.208246	-0.000042
C13	C	1.476118	0.232394	-0.000037
C14	C	1.312275	0.227295	-0.000034
C15	C	2.015376	0.218059	-0.000051
C16	C	2.179219	0.223159	-0.000065
C17	C	1.738576	0.494856	-0.000051
C18	C	1.743674	0.658699	-0.000058
N19	N	1.745739	0.225222	0.419722
N20	N	1.745767	0.225220	-0.419805
