data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	6.817900
_cell_length_b	7.190334
_cell_length_c	7.190339
_cell_angle_alpha	82.319600
_cell_angle_beta	119.388276
_cell_angle_gamma	119.388224
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1	V	4.308649	0.663510	0.291701
O2	O	4.201583	0.652431	-0.017518
O3	O	4.344040	0.657480	0.581760
O4	O	4.344044	0.953571	0.285678
O5	O	4.201579	0.354291	0.280614
V6	V	4.770562	0.626707	0.254896
O7	O	4.617312	0.744243	0.372435
O8	O	4.912097	0.545974	0.174162
O9	O	4.511964	0.632737	-0.035163
O10	O	4.995025	0.637786	0.564115
O11	O	4.995029	0.935926	0.265983
O12	O	4.511960	0.336646	0.260919
C13	C	4.206726	1.024318	0.274825
C14	C	4.319584	1.265891	0.271761
C15	C	4.206734	0.646638	0.652521
C16	C	4.319600	0.643590	0.894096
