data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	9.065218
_cell_length_b	9.065218
_cell_length_c	8.140239
_cell_angle_alpha	89.997198
_cell_angle_beta	89.998314
_cell_angle_gamma	85.015885
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-0.216355	-1.960398	0.136610
O2	O	-0.234101	-1.531113	0.136612
O3	O	-0.010585	-1.754629	0.136608
O4	O	-0.439870	-1.736882	0.136615
O5	O	-0.010583	-1.754616	-0.136619
O6	O	-0.234098	-1.531101	-0.136615
O7	O	-0.216352	-1.960385	-0.136617
Zn8	Zn	-0.225225	-1.745741	-0.179997
Zn9	Zn	-0.225228	-1.745758	0.179992
O10	O	-0.439868	-1.736870	-0.136613
C11	C	-0.232394	-1.476120	-0.000001
C12	C	-0.227294	-1.312277	-0.000000
C13	C	0.044403	-1.752917	-0.000003
C14	C	0.208245	-1.747817	0.000005
C15	C	-0.218059	-2.015378	0.000000
C16	C	-0.223158	-2.179221	0.000010
C17	C	-0.494855	-1.738582	0.000002
C18	C	-0.658698	-1.743681	0.000005
N19	N	-0.225221	-1.745741	-0.425679
N20	N	-0.225220	-1.745770	0.425674
