data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	9.065215
_cell_length_b	9.065218
_cell_length_c	7.540329
_cell_angle_alpha	90.002098
_cell_angle_beta	89.997574
_cell_angle_gamma	94.984709
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-1.960401	0.216334	0.147455
O2	O	-1.531116	0.234085	0.147463
O3	O	-1.754631	0.010567	0.147454
O4	O	-1.736885	0.439852	0.147464
O5	O	-1.754618	0.010564	-0.147511
O6	O	-1.531102	0.234082	-0.147502
O7	O	-1.960387	0.216331	-0.147510
Cu8	Cu	-1.745743	0.225207	-0.174439
Cu9	Cu	-1.745759	0.225210	0.174392
O10	O	-1.736871	0.439849	-0.147501
C11	C	-1.476122	0.232379	-0.000019
C12	C	-1.312279	0.227281	-0.000016
C13	C	-1.752919	-0.044421	-0.000026
C14	C	-1.747819	-0.208264	-0.000019
C15	C	-1.738584	0.494837	-0.000017
C16	C	-1.743683	0.658680	-0.000012
C17	C	-2.015381	0.218038	-0.000024
C18	C	-2.179224	0.223136	-0.000015
N19	N	-1.745743	0.225203	-0.419787
N20	N	-1.745771	0.225202	0.419740
