data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	6.817900
_cell_length_b	9.582860
_cell_length_c	9.582880
_cell_angle_alpha	89.899908
_cell_angle_beta	68.792966
_cell_angle_gamma	68.793233
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1	V	4.156351	-0.206425	-0.466328
O2	O	4.100353	0.010569	-0.457733
O3	O	4.146458	-0.409930	-0.462867
O4	O	4.146459	-0.202964	-0.669833
O5	O	4.100351	-0.197829	-0.249334
V6	V	4.630000	-0.180503	-0.440407
O7	O	4.439270	-0.263285	-0.523188
O8	O	4.797279	-0.123643	-0.383546
O9	O	4.416687	0.023002	-0.443867
O10	O	4.803395	-0.397497	-0.449001
O11	O	4.803397	-0.189098	-0.657401
O12	O	4.416685	-0.183964	-0.236901
C13	C	3.999580	-0.459549	-0.455441
C14	C	4.073034	-0.625916	-0.453968
C15	C	3.999580	-0.195542	-0.719445
C16	C	4.073031	-0.194059	-0.885810
C17	C	4.226908	0.072614	-0.451290
C18	C	4.132694	0.238979	-0.452773
C19	C	4.226906	-0.191391	-0.187282
C20	C	4.132692	-0.192866	-0.020915
