data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	9.065218
_cell_length_b	9.065218
_cell_length_c	7.540329
_cell_angle_alpha	90.001757
_cell_angle_beta	90.003038
_cell_angle_gamma	85.015885
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1	O	-1.960398	-0.216355	-0.147479
O2	O	-1.531114	-0.234101	-0.147481
O3	O	-1.754629	-0.010585	-0.147476
O4	O	-1.736883	-0.439870	-0.147484
O5	O	-1.754616	-0.010583	0.147489
O6	O	-1.531100	-0.234098	0.147484
O7	O	-1.960385	-0.216352	0.147486
Cu8	Cu	-1.745741	-0.225225	0.174418
Cu9	Cu	-1.745757	-0.225228	-0.174413
O10	O	-1.736869	-0.439867	0.147481
C11	C	-1.476120	-0.232394	0.000001
C12	C	-1.312277	-0.227294	0.000000
C13	C	-1.752917	0.044403	0.000003
C14	C	-1.747817	0.208245	-0.000005
C15	C	-2.015378	-0.218059	-0.000000
C16	C	-2.179221	-0.223158	-0.000011
C17	C	-1.738582	-0.494855	-0.000002
C18	C	-1.743681	-0.658698	-0.000005
N19	N	-1.745741	-0.225222	0.419766
N20	N	-1.745769	-0.225220	-0.419761
