data_functionalizedCrystal
_audit_creation_method	'MofGen! by Chris Wilmer'
_symmetry_space_group_name_H-M	'P1'
_symmetry_Int_Tables_number	1
_symmetry_cell_setting	triclinic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
_cell_length_a	6.817900
_cell_length_b	7.190401
_cell_length_c	7.076148
_cell_angle_alpha	96.846389
_cell_angle_beta	62.297619
_cell_angle_gamma	119.389243
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
V1	V	4.298442	0.663532	-0.291680
O2	O	4.202197	0.652427	0.017543
O3	O	4.323682	0.657526	-0.581743
O4	O	4.334048	0.953590	-0.285646
O5	O	4.191759	0.354313	-0.280604
V6	V	4.761642	0.626725	-0.254876
O7	O	4.604279	0.744270	-0.372411
O8	O	4.906002	0.545986	-0.174144
O9	O	4.513195	0.632731	0.035187
O10	O	4.975284	0.637830	-0.564098
O11	O	4.985721	0.935944	-0.265951
O12	O	4.502830	0.336666	-0.260910
C13	C	4.310096	1.265910	-0.271769
C14	C	4.197103	1.024334	-0.274819
C15	C	4.316356	0.643573	0.105936
C16	C	4.190818	0.646651	0.347507
